Deployment Log
Deployment is Finished.
2025-Nov-09 07:45:30.671603 Starting deployment of MikeWhite-ZP/USA-Luxury-Limo-Service:main to localhost.
2025-Nov-09 07:45:31.470690 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-09 07:45:31.839227 [CMD]: docker stop --time=30 dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:45:31.839227 Flag --time has been deprecated, use --timeout instead
2025-Nov-09 07:45:31.844918 Error response from daemon: No such container: dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:45:32.241041 [CMD]: docker rm -f dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:45:32.241041 Error response from daemon: No such container: dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:45:32.696187 [CMD]: docker run -d --network coolify --name dokcwocs8kgsokkw0cg08sgs  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-09 07:45:32.696187 4879e733a7bcc4446d1722eca0db403174707bbe1e664a3a0f370d3adbf45473
2025-Nov-09 07:45:35.482163 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/MikeWhite-ZP/USA-Luxury-Limo-Service.git refs/heads/main'
2025-Nov-09 07:45:35.482163 2df2efe5d4f112873852d068183410984e739fd8	refs/heads/main
2025-Nov-09 07:45:35.935767 ----------------------------------------
2025-Nov-09 07:45:35.943264 Importing MikeWhite-ZP/USA-Luxury-Limo-Service:main (commit sha 2df2efe5d4f112873852d068183410984e739fd8) to /artifacts/dokcwocs8kgsokkw0cg08sgs.
2025-Nov-09 07:45:36.632259 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/MikeWhite-ZP/USA-Luxury-Limo-Service.git' '/artifacts/dokcwocs8kgsokkw0cg08sgs' && cd '/artifacts/dokcwocs8kgsokkw0cg08sgs' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/dokcwocs8kgsokkw0cg08sgs' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Nov-09 07:45:36.632259 Cloning into '/artifacts/dokcwocs8kgsokkw0cg08sgs'...
2025-Nov-09 07:45:39.106308 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'cd /artifacts/dokcwocs8kgsokkw0cg08sgs && git log -1 2df2efe5d4f112873852d068183410984e739fd8 --pretty=%B'
2025-Nov-09 07:45:39.106308 Saved progress at the end of the loop
2025-Nov-09 07:45:39.106308
2025-Nov-09 07:45:39.106308 Replit-Commit-Author: Agent
2025-Nov-09 07:45:39.106308 Replit-Commit-Session-Id: dbcf8ecd-d64b-4fab-9cfc-2d434c504ded
2025-Nov-09 07:45:39.106308 Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Nov-09 07:45:39.106308 Replit-Commit-Event-Id: 1b1d56fb-d621-4e11-908e-b53edcdf36c6
2025-Nov-09 07:45:39.106308 Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/18c6bb87-bb3b-42dc-941a-a9af27b43289/dbcf8ecd-d64b-4fab-9cfc-2d434c504ded/iOJIW52
2025-Nov-09 07:45:39.515514 Image not found (ek8o8ckow44gckkg8k00w0sc:2df2efe5d4f112873852d068183410984e739fd8). Building new image.
2025-Nov-09 07:45:41.240258 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'cat /artifacts/dokcwocs8kgsokkw0cg08sgs/Dockerfile'
2025-Nov-09 07:45:41.240258 # Build stage
2025-Nov-09 07:45:41.240258 FROM node:20-alpine AS builder
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Add labels for image metadata
2025-Nov-09 07:45:41.240258 LABEL maintainer="USA Luxury Limo"
2025-Nov-09 07:45:41.240258 LABEL description="Luxury transportation booking platform"
2025-Nov-09 07:45:41.240258 LABEL version="1.0.0"
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 WORKDIR /app
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Copy package files and install dependencies
2025-Nov-09 07:45:41.240258 COPY package*.json ./
2025-Nov-09 07:45:41.240258 RUN npm ci --ignore-scripts
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Copy application source
2025-Nov-09 07:45:41.240258 COPY . .
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Build application with explicit commands to exclude dev-only dependencies
2025-Nov-09 07:45:41.240258 # Build frontend
2025-Nov-09 07:45:41.240258 RUN npx vite build
2025-Nov-09 07:45:41.240258 # Build backend with vite excluded from bundle (keeps vite imports external for dev mode)
2025-Nov-09 07:45:41.240258 RUN npx esbuild server/index.ts --platform=node --bundle --format=esm --outdir=dist --packages=external --external:vite --external:@vitejs/* --external:./server/vite.ts --external:./server/vite.js
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Production stage
2025-Nov-09 07:45:41.240258 FROM node:20-alpine AS production
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Add labels
2025-Nov-09 07:45:41.240258 LABEL maintainer="USA Luxury Limo"
2025-Nov-09 07:45:41.240258 LABEL description="Luxury transportation booking platform - Production"
2025-Nov-09 07:45:41.240258 LABEL version="1.0.0"
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Install wget for healthcheck and security updates
2025-Nov-09 07:45:41.240258 RUN apk add --no-cache wget \
2025-Nov-09 07:45:41.240258 && apk upgrade --no-cache
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Create non-root user for security
2025-Nov-09 07:45:41.240258 RUN addgroup -g 1001 -S nodejs \
2025-Nov-09 07:45:41.240258 && adduser -S nodejs -u 1001
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 WORKDIR /app
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Set production environment
2025-Nov-09 07:45:41.240258 ENV NODE_ENV=production
2025-Nov-09 07:45:41.240258 ENV PORT=5000
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Copy package files
2025-Nov-09 07:45:41.240258 COPY package*.json ./
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Install production dependencies only
2025-Nov-09 07:45:41.240258 RUN npm ci --omit=dev --ignore-scripts
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Copy built application from builder stage
2025-Nov-09 07:45:41.240258 COPY --from=builder /app/dist ./dist
2025-Nov-09 07:45:41.240258 COPY --from=builder /app/shared ./shared
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Change ownership to non-root user
2025-Nov-09 07:45:41.240258 RUN chown -R nodejs:nodejs /app
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Switch to non-root user
2025-Nov-09 07:45:41.240258 USER nodejs
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Expose port 5000 (Coolify will handle SSL/routing)
2025-Nov-09 07:45:41.240258 EXPOSE 5000
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Health check
2025-Nov-09 07:45:41.240258 HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
2025-Nov-09 07:45:41.240258 CMD wget --quiet --tries=1 --spider http://localhost:5000/health || exit 1
2025-Nov-09 07:45:41.240258
2025-Nov-09 07:45:41.240258 # Start the Node.js server directly
2025-Nov-09 07:45:41.240258 CMD ["node", "dist/index.js"]
2025-Nov-09 07:45:41.715801 Creating build-time .env file in /artifacts (outside Docker context).
2025-Nov-09 07:45:42.604470 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'cat /artifacts/build-time.env'
2025-Nov-09 07:45:42.604470 SOURCE_COMMIT='2df2efe5d4f112873852d068183410984e739fd8'
2025-Nov-09 07:45:42.604470 COOLIFY_URL='https://ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com'
2025-Nov-09 07:45:42.604470 COOLIFY_FQDN='ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com'
2025-Nov-09 07:45:42.604470 COOLIFY_BRANCH='main'
2025-Nov-09 07:45:42.604470 COOLIFY_RESOURCE_UUID='ek8o8ckow44gckkg8k00w0sc'
2025-Nov-09 07:45:42.604470 COOLIFY_CONTAINER_NAME='ek8o8ckow44gckkg8k00w0sc-074528230225'
2025-Nov-09 07:45:42.604470 DATABASE_URL="postgresql://user:password@host:5432/database"
2025-Nov-09 07:45:42.604470 MINIO_ACCESS_KEY="minioadmin"
2025-Nov-09 07:45:42.604470 MINIO_BUCKET="usa-luxury-limo"
2025-Nov-09 07:45:42.604470 MINIO_ENDPOINT="http://usa-limo-minio:9000"
2025-Nov-09 07:45:42.604470 MINIO_SECRET_KEY="your-minio-password"
2025-Nov-09 07:45:42.604470 SESSION_SECRET="generate-with-openssl-rand-base64-32"
2025-Nov-09 07:45:42.604470 STRIPE_SECRET_KEY="sk_live_your_key"
2025-Nov-09 07:45:42.604470 VITE_STRIPE_PUBLIC_KEY="pk_live_your_key"
2025-Nov-09 07:45:43.086544 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'cat /artifacts/dokcwocs8kgsokkw0cg08sgs/Dockerfile'
2025-Nov-09 07:45:43.086544 # Build stage
2025-Nov-09 07:45:43.086544 FROM node:20-alpine AS builder
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Add labels for image metadata
2025-Nov-09 07:45:43.086544 LABEL maintainer="USA Luxury Limo"
2025-Nov-09 07:45:43.086544 LABEL description="Luxury transportation booking platform"
2025-Nov-09 07:45:43.086544 LABEL version="1.0.0"
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 WORKDIR /app
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Copy package files and install dependencies
2025-Nov-09 07:45:43.086544 COPY package*.json ./
2025-Nov-09 07:45:43.086544 RUN npm ci --ignore-scripts
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Copy application source
2025-Nov-09 07:45:43.086544 COPY . .
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Build application with explicit commands to exclude dev-only dependencies
2025-Nov-09 07:45:43.086544 # Build frontend
2025-Nov-09 07:45:43.086544 RUN npx vite build
2025-Nov-09 07:45:43.086544 # Build backend with vite excluded from bundle (keeps vite imports external for dev mode)
2025-Nov-09 07:45:43.086544 RUN npx esbuild server/index.ts --platform=node --bundle --format=esm --outdir=dist --packages=external --external:vite --external:@vitejs/* --external:./server/vite.ts --external:./server/vite.js
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Production stage
2025-Nov-09 07:45:43.086544 FROM node:20-alpine AS production
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Add labels
2025-Nov-09 07:45:43.086544 LABEL maintainer="USA Luxury Limo"
2025-Nov-09 07:45:43.086544 LABEL description="Luxury transportation booking platform - Production"
2025-Nov-09 07:45:43.086544 LABEL version="1.0.0"
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Install wget for healthcheck and security updates
2025-Nov-09 07:45:43.086544 RUN apk add --no-cache wget \
2025-Nov-09 07:45:43.086544 && apk upgrade --no-cache
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Create non-root user for security
2025-Nov-09 07:45:43.086544 RUN addgroup -g 1001 -S nodejs \
2025-Nov-09 07:45:43.086544 && adduser -S nodejs -u 1001
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 WORKDIR /app
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Set production environment
2025-Nov-09 07:45:43.086544 ENV NODE_ENV=production
2025-Nov-09 07:45:43.086544 ENV PORT=5000
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Copy package files
2025-Nov-09 07:45:43.086544 COPY package*.json ./
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Install production dependencies only
2025-Nov-09 07:45:43.086544 RUN npm ci --omit=dev --ignore-scripts
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Copy built application from builder stage
2025-Nov-09 07:45:43.086544 COPY --from=builder /app/dist ./dist
2025-Nov-09 07:45:43.086544 COPY --from=builder /app/shared ./shared
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Change ownership to non-root user
2025-Nov-09 07:45:43.086544 RUN chown -R nodejs:nodejs /app
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Switch to non-root user
2025-Nov-09 07:45:43.086544 USER nodejs
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Expose port 5000 (Coolify will handle SSL/routing)
2025-Nov-09 07:45:43.086544 EXPOSE 5000
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Health check
2025-Nov-09 07:45:43.086544 HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
2025-Nov-09 07:45:43.086544 CMD wget --quiet --tries=1 --spider http://localhost:5000/health || exit 1
2025-Nov-09 07:45:43.086544
2025-Nov-09 07:45:43.086544 # Start the Node.js server directly
2025-Nov-09 07:45:43.086544 CMD ["node", "dist/index.js"]
2025-Nov-09 07:45:43.124615 Final Dockerfile:
2025-Nov-09 07:45:44.111084 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'cat /artifacts/dokcwocs8kgsokkw0cg08sgs/Dockerfile'
2025-Nov-09 07:45:44.111084 # Build stage
2025-Nov-09 07:45:44.111084 FROM node:20-alpine AS builder
2025-Nov-09 07:45:44.111084 ARG DATABASE_URL=postgresql://user:password@host:5432/database
2025-Nov-09 07:45:44.111084 ARG MINIO_ACCESS_KEY=minioadmin
2025-Nov-09 07:45:44.111084 ARG MINIO_BUCKET=usa-luxury-limo
2025-Nov-09 07:45:44.111084 ARG MINIO_ENDPOINT=http://usa-limo-minio:9000
2025-Nov-09 07:45:44.111084 ARG MINIO_SECRET_KEY=your-minio-password
2025-Nov-09 07:45:44.111084 ARG SESSION_SECRET=generate-with-openssl-rand-base64-32
2025-Nov-09 07:45:44.111084 ARG STRIPE_SECRET_KEY=sk_live_your_key
2025-Nov-09 07:45:44.111084 ARG VITE_STRIPE_PUBLIC_KEY=pk_live_your_key
2025-Nov-09 07:45:44.111084 ARG SOURCE_COMMIT=2df2efe5d4f112873852d068183410984e739fd8
2025-Nov-09 07:45:44.111084 ARG COOLIFY_URL=https://ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com
2025-Nov-09 07:45:44.111084 ARG COOLIFY_FQDN=ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com
2025-Nov-09 07:45:44.111084 ARG COOLIFY_BRANCH=main
2025-Nov-09 07:45:44.111084 ARG COOLIFY_RESOURCE_UUID=ek8o8ckow44gckkg8k00w0sc
2025-Nov-09 07:45:44.111084 ARG COOLIFY_CONTAINER_NAME=ek8o8ckow44gckkg8k00w0sc-074528230225
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Add labels for image metadata
2025-Nov-09 07:45:44.111084 LABEL maintainer="USA Luxury Limo"
2025-Nov-09 07:45:44.111084 LABEL description="Luxury transportation booking platform"
2025-Nov-09 07:45:44.111084 LABEL version="1.0.0"
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 WORKDIR /app
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Copy package files and install dependencies
2025-Nov-09 07:45:44.111084 COPY package*.json ./
2025-Nov-09 07:45:44.111084 RUN npm ci --ignore-scripts
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Copy application source
2025-Nov-09 07:45:44.111084 COPY . .
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Build application with explicit commands to exclude dev-only dependencies
2025-Nov-09 07:45:44.111084 # Build frontend
2025-Nov-09 07:45:44.111084 RUN npx vite build
2025-Nov-09 07:45:44.111084 # Build backend with vite excluded from bundle (keeps vite imports external for dev mode)
2025-Nov-09 07:45:44.111084 RUN npx esbuild server/index.ts --platform=node --bundle --format=esm --outdir=dist --packages=external --external:vite --external:@vitejs/* --external:./server/vite.ts --external:./server/vite.js
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Production stage
2025-Nov-09 07:45:44.111084 FROM node:20-alpine AS production
2025-Nov-09 07:45:44.111084 ARG DATABASE_URL=postgresql://user:password@host:5432/database
2025-Nov-09 07:45:44.111084 ARG MINIO_ACCESS_KEY=minioadmin
2025-Nov-09 07:45:44.111084 ARG MINIO_BUCKET=usa-luxury-limo
2025-Nov-09 07:45:44.111084 ARG MINIO_ENDPOINT=http://usa-limo-minio:9000
2025-Nov-09 07:45:44.111084 ARG MINIO_SECRET_KEY=your-minio-password
2025-Nov-09 07:45:44.111084 ARG SESSION_SECRET=generate-with-openssl-rand-base64-32
2025-Nov-09 07:45:44.111084 ARG STRIPE_SECRET_KEY=sk_live_your_key
2025-Nov-09 07:45:44.111084 ARG VITE_STRIPE_PUBLIC_KEY=pk_live_your_key
2025-Nov-09 07:45:44.111084 ARG SOURCE_COMMIT=2df2efe5d4f112873852d068183410984e739fd8
2025-Nov-09 07:45:44.111084 ARG COOLIFY_URL=https://ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com
2025-Nov-09 07:45:44.111084 ARG COOLIFY_FQDN=ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com
2025-Nov-09 07:45:44.111084 ARG COOLIFY_BRANCH=main
2025-Nov-09 07:45:44.111084 ARG COOLIFY_RESOURCE_UUID=ek8o8ckow44gckkg8k00w0sc
2025-Nov-09 07:45:44.111084 ARG COOLIFY_CONTAINER_NAME=ek8o8ckow44gckkg8k00w0sc-074528230225
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Add labels
2025-Nov-09 07:45:44.111084 LABEL maintainer="USA Luxury Limo"
2025-Nov-09 07:45:44.111084 LABEL description="Luxury transportation booking platform - Production"
2025-Nov-09 07:45:44.111084 LABEL version="1.0.0"
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Install wget for healthcheck and security updates
2025-Nov-09 07:45:44.111084 RUN apk add --no-cache wget \
2025-Nov-09 07:45:44.111084 && apk upgrade --no-cache
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Create non-root user for security
2025-Nov-09 07:45:44.111084 RUN addgroup -g 1001 -S nodejs \
2025-Nov-09 07:45:44.111084 && adduser -S nodejs -u 1001
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 WORKDIR /app
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Set production environment
2025-Nov-09 07:45:44.111084 ENV NODE_ENV=production
2025-Nov-09 07:45:44.111084 ENV PORT=5000
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Copy package files
2025-Nov-09 07:45:44.111084 COPY package*.json ./
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Install production dependencies only
2025-Nov-09 07:45:44.111084 RUN npm ci --omit=dev --ignore-scripts
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Copy built application from builder stage
2025-Nov-09 07:45:44.111084 COPY --from=builder /app/dist ./dist
2025-Nov-09 07:45:44.111084 COPY --from=builder /app/shared ./shared
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Change ownership to non-root user
2025-Nov-09 07:45:44.111084 RUN chown -R nodejs:nodejs /app
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Switch to non-root user
2025-Nov-09 07:45:44.111084 USER nodejs
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Expose port 5000 (Coolify will handle SSL/routing)
2025-Nov-09 07:45:44.111084 EXPOSE 5000
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Health check
2025-Nov-09 07:45:44.111084 HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
2025-Nov-09 07:45:44.111084 CMD wget --quiet --tries=1 --spider http://localhost:5000/health || exit 1
2025-Nov-09 07:45:44.111084
2025-Nov-09 07:45:44.111084 # Start the Node.js server directly
2025-Nov-09 07:45:44.111084 CMD ["node", "dist/index.js"]
2025-Nov-09 07:45:44.138847 ----------------------------------------
2025-Nov-09 07:45:44.150819 Building docker image started.
2025-Nov-09 07:45:44.158273 To check the current progress, click on Show Debug Logs.
2025-Nov-09 07:45:45.115484 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'cat /artifacts/build.sh'
2025-Nov-09 07:45:45.115484 cd /artifacts/dokcwocs8kgsokkw0cg08sgs && set -a && source /artifacts/build-time.env && set +a && docker build  --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.3 --add-host coolify-realtime:10.0.1.4 --add-host coolify-redis:10.0.1.2 --network host -f /artifacts/dokcwocs8kgsokkw0cg08sgs/Dockerfile --build-arg SOURCE_COMMIT --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_CONTAINER_NAME --build-arg DATABASE_URL --build-arg MINIO_ACCESS_KEY --build-arg MINIO_BUCKET --build-arg MINIO_ENDPOINT --build-arg MINIO_SECRET_KEY --build-arg SESSION_SECRET --build-arg STRIPE_SECRET_KEY --build-arg VITE_STRIPE_PUBLIC_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=812ebe8b17b032cd6a26baea171f90e4210dd8ca52328f646bd81af38ebc9c7e --build-arg 'SOURCE_COMMIT' --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' --build-arg 'COOLIFY_CONTAINER_NAME' --progress plain -t ek8o8ckow44gckkg8k00w0sc:2df2efe5d4f112873852d068183410984e739fd8 /artifacts/dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:45:45.926822 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'bash /artifacts/build.sh'
2025-Nov-09 07:45:45.926822 #0 building with "default" instance using docker driver
2025-Nov-09 07:45:45.926822
2025-Nov-09 07:45:45.926822 #1 [internal] load build definition from Dockerfile
2025-Nov-09 07:45:45.926822 #1 transferring dockerfile: 3.29kB done
2025-Nov-09 07:45:45.926822 #1 DONE 0.0s
2025-Nov-09 07:45:45.926822
2025-Nov-09 07:45:45.926822 #2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Nov-09 07:45:46.261162 #2 DONE 0.5s
2025-Nov-09 07:45:46.451372 #3 [internal] load .dockerignore
2025-Nov-09 07:45:46.451372 #3 transferring context: 221B done
2025-Nov-09 07:45:46.451372 #3 DONE 0.0s
2025-Nov-09 07:45:46.451372
2025-Nov-09 07:45:46.451372 #4 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
2025-Nov-09 07:45:46.451372 #4 CACHED
2025-Nov-09 07:45:46.451372
2025-Nov-09 07:45:46.451372 #5 [internal] load build context
2025-Nov-09 07:45:46.660045 #5 transferring context: 9.79MB 0.2s done
2025-Nov-09 07:45:46.660045 #5 DONE 0.2s
2025-Nov-09 07:45:46.660045
2025-Nov-09 07:45:46.660045 #6 [builder 2/7] WORKDIR /app
2025-Nov-09 07:45:46.660045 #6 CACHED
2025-Nov-09 07:45:46.660045
2025-Nov-09 07:45:46.660045 #7 [builder 3/7] COPY package*.json ./
2025-Nov-09 07:45:46.660045 #7 CACHED
2025-Nov-09 07:45:46.660045
2025-Nov-09 07:45:46.660045 #8 [builder 4/7] RUN npm ci --ignore-scripts
2025-Nov-09 07:45:49.066585 #8 ...
2025-Nov-09 07:45:49.066585
2025-Nov-09 07:45:49.066585 #9 [production 2/9] RUN apk add --no-cache wget     && apk upgrade --no-cache
2025-Nov-09 07:45:49.066585 #9 0.147 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Nov-09 07:45:49.066585 #9 0.624 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Nov-09 07:45:49.066585 #9 1.258 (1/4) Installing libunistring (1.3-r0)
2025-Nov-09 07:45:49.066585 #9 1.315 (2/4) Installing libidn2 (2.3.7-r0)
2025-Nov-09 07:45:49.066585 #9 1.350 (3/4) Installing pcre2 (10.46-r0)
2025-Nov-09 07:45:49.066585 #9 1.393 (4/4) Installing wget (1.25.0-r1)
2025-Nov-09 07:45:49.066585 #9 1.440 Executing busybox-1.37.0-r19.trigger
2025-Nov-09 07:45:49.066585 #9 1.454 OK: 13 MiB in 22 packages
2025-Nov-09 07:45:49.066585 #9 1.607 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Nov-09 07:45:49.066585 #9 1.926 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Nov-09 07:45:49.066585 #9 2.435 OK: 13 MiB in 22 packages
2025-Nov-09 07:45:49.066585 #9 DONE 2.7s
2025-Nov-09 07:45:49.223899 #10 [production 3/9] RUN addgroup -g 1001 -S nodejs     && adduser -S nodejs -u 1001
2025-Nov-09 07:45:49.254082 #10 DONE 0.2s
2025-Nov-09 07:45:49.254082
2025-Nov-09 07:45:49.254082 #8 [builder 4/7] RUN npm ci --ignore-scripts
2025-Nov-09 07:45:49.370013 #8 ...
2025-Nov-09 07:45:49.370013
2025-Nov-09 07:45:49.370013 #11 [production 4/9] WORKDIR /app
2025-Nov-09 07:45:49.370013 #11 DONE 0.0s
2025-Nov-09 07:45:49.370013
2025-Nov-09 07:45:49.370013 #12 [production 5/9] COPY package*.json ./
2025-Nov-09 07:45:49.370013 #12 DONE 0.1s
2025-Nov-09 07:45:49.528395 #13 [production 6/9] RUN npm ci --omit=dev --ignore-scripts
2025-Nov-09 07:46:04.080568 #13 ...
2025-Nov-09 07:46:04.080568
2025-Nov-09 07:46:04.080568 #8 [builder 4/7] RUN npm ci --ignore-scripts
2025-Nov-09 07:46:04.080568 #8 17.57 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Nov-09 07:46:04.570065 #8 18.06 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Nov-09 07:46:27.390497 #8 ...
2025-Nov-09 07:46:27.390497
2025-Nov-09 07:46:27.390497 #13 [production 6/9] RUN npm ci --omit=dev --ignore-scripts
2025-Nov-09 07:46:27.390497 #13 38.02
2025-Nov-09 07:46:27.390497 #13 38.02 added 688 packages, and audited 689 packages in 38s
2025-Nov-09 07:46:27.553589 #13 38.02
2025-Nov-09 07:46:27.553589 #13 38.02 74 packages are looking for funding
2025-Nov-09 07:46:27.553589 #13 38.02   run `npm fund` for details
2025-Nov-09 07:46:27.553589 #13 38.02
2025-Nov-09 07:46:27.553589 #13 38.02 3 low severity vulnerabilities
2025-Nov-09 07:46:27.553589 #13 38.02
2025-Nov-09 07:46:27.553589 #13 38.02 To address all issues, run:
2025-Nov-09 07:46:27.553589 #13 38.02   npm audit fix
2025-Nov-09 07:46:27.553589 #13 38.02
2025-Nov-09 07:46:27.553589 #13 38.02 Run `npm audit` for details.
2025-Nov-09 07:46:27.553589 #13 38.03 npm notice
2025-Nov-09 07:46:27.553589 #13 38.03 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-09 07:46:27.553589 #13 38.03 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-09 07:46:27.553589 #13 38.03 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-09 07:46:27.553589 #13 38.03 npm notice
2025-Nov-09 07:46:28.722778 #13 DONE 39.3s
2025-Nov-09 07:46:28.722778
2025-Nov-09 07:46:28.722778 #8 [builder 4/7] RUN npm ci --ignore-scripts
2025-Nov-09 07:46:29.273688 #8 42.77
2025-Nov-09 07:46:29.273688 #8 42.77 added 781 packages, and audited 782 packages in 43s
2025-Nov-09 07:46:29.470895 #8 42.77
2025-Nov-09 07:46:29.470895 #8 42.77 86 packages are looking for funding
2025-Nov-09 07:46:29.470895 #8 42.77   run `npm fund` for details
2025-Nov-09 07:46:29.470895 #8 42.81
2025-Nov-09 07:46:29.470895 #8 42.81 8 vulnerabilities (3 low, 5 moderate)
2025-Nov-09 07:46:29.470895 #8 42.81
2025-Nov-09 07:46:29.470895 #8 42.81 To address issues that do not require attention, run:
2025-Nov-09 07:46:29.470895 #8 42.81   npm audit fix
2025-Nov-09 07:46:29.470895 #8 42.81
2025-Nov-09 07:46:29.470895 #8 42.81 To address all issues (including breaking changes), run:
2025-Nov-09 07:46:29.470895 #8 42.81   npm audit fix --force
2025-Nov-09 07:46:29.470895 #8 42.81
2025-Nov-09 07:46:29.470895 #8 42.81 Run `npm audit` for details.
2025-Nov-09 07:46:29.470895 #8 42.81 npm notice
2025-Nov-09 07:46:29.470895 #8 42.81 npm notice New major version of npm available! 10.8.2 -> 11.6.2
2025-Nov-09 07:46:29.470895 #8 42.81 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
2025-Nov-09 07:46:29.470895 #8 42.81 npm notice To update run: npm install -g npm@11.6.2
2025-Nov-09 07:46:29.470895 #8 42.81 npm notice
2025-Nov-09 07:46:29.612646 #8 DONE 43.1s
2025-Nov-09 07:46:29.723238 #14 [builder 5/7] COPY . .
2025-Nov-09 07:46:29.723238 #14 DONE 0.1s
2025-Nov-09 07:46:29.877904 #15 [builder 6/7] RUN npx vite build
2025-Nov-09 07:46:30.634232 #15 0.908 vite v5.4.20 building for production...
2025-Nov-09 07:46:30.638430
2025-Nov-09 07:46:30.868266 #15 0.990 transforming...
2025-Nov-09 07:46:46.029516 #15 16.30 ✓ 2861 modules transformed.
2025-Nov-09 07:46:46.758837 #15 17.03 rendering chunks...
2025-Nov-09 07:46:46.764218
2025-Nov-09 07:46:47.561373 #15 17.83 computing gzip size...
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/index.html                                       2.81 kB │ gzip:   1.04 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/admin-dashboard-XpA3E8X7.css             37.00 kB │ gzip:   9.25 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/index-CGqUC-qF.css                      171.79 kB │ gzip:  23.87 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/authUtils-CcDzk6i0.js                     0.08 kB │ gzip:   0.10 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/index-DZlJZjXB.js                         0.14 kB │ gzip:   0.14 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/index-Cc-A4vFy.js                         0.23 kB │ gzip:   0.17 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/check-bVxNbiVd.js                         0.29 kB │ gzip:   0.24 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/chevron-down-BtdlIOWa.js                  0.30 kB │ gzip:   0.24 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/loader-circle-CjMdTdmV.js                 0.31 kB │ gzip:   0.26 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/navigation-DEm3Nd1p.js                    0.32 kB │ gzip:   0.26 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/navigation-2-Cib1bEqg.js                  0.32 kB │ gzip:   0.26 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/plus-B0GpYfsa.js                          0.32 kB │ gzip:   0.25 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/arrow-left-CCP5NYfV.js                    0.33 kB │ gzip:   0.26 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/search-CiQcssS4.js                        0.34 kB │ gzip:   0.27 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/circle-check-Bu-5BoTc.js                  0.34 kB │ gzip:   0.27 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/clock-DN8F6U_I.js                         0.35 kB │ gzip:   0.27 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/message-square-Ba8VhHX0.js                0.35 kB │ gzip:   0.27 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/circle-check-big-B6zgp5w5.js              0.36 kB │ gzip:   0.28 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/user-BeJgR0t2.js                          0.37 kB │ gzip:   0.28 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/circle-x-fL2f-rFl.js                      0.37 kB │ gzip:   0.28 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/lock-BsqQJEXt.js                          0.38 kB │ gzip:   0.29 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/credit-card-B8OMtaVF.js                   0.38 kB │ gzip:   0.29 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/star-DSSSdeNc.js                          0.38 kB │ gzip:   0.29 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/mail-T1giduvK.js                          0.38 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/dollar-sign-CffVOBnD.js                   0.39 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/briefcase-CqsAdIgz.js                     0.39 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/circle-help-D1rucKva.js                   0.40 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/activity-DiduQCWI.js                      0.40 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/pen-DdrBomcO.js                           0.40 kB │ gzip:   0.31 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/useSiteLogo-CL10z2TL.js                   0.41 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/heart-BOlENZVb.js                         0.41 kB │ gzip:   0.31 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/camera-BKDxgIpC.js                        0.42 kB │ gzip:   0.31 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/circle-alert-nw3XEl_m.js                  0.42 kB │ gzip:   0.29 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/eye-Ck4pAB4J.js                           0.42 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/user-check-CYFZmXPY.js                    0.42 kB │ gzip:   0.32 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/map-pin-BljyXoIE.js                       0.42 kB │ gzip:   0.32 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/calendar-B86A4nY3.js                      0.43 kB │ gzip:   0.30 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/upload-l98Apvgd.js                        0.43 kB │ gzip:   0.32 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/log-out-oVYj_Z18.js                       0.43 kB │ gzip:   0.32 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/triangle-alert-Bx6PcqsX.js                0.43 kB │ gzip:   0.31 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/shield-D8vqEHsq.js                        0.44 kB │ gzip:   0.33 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/award-BuEWB_be.js                         0.44 kB │ gzip:   0.33 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/pencil-B4vdI9B8.js                        0.45 kB │ gzip:   0.33 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/house-CpZZAjUA.js                         0.46 kB │ gzip:   0.32 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/send-CUZCr1Xu.js                          0.46 kB │ gzip:   0.33 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/receipt-CO83sS87.js                       0.46 kB │ gzip:   0.31 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/plane-6qTriKmx.js                         0.47 kB │ gzip:   0.35 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/users-LtGhCLVt.js                         0.47 kB │ gzip:   0.32 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/contact-_saZ7o-U.js                       0.49 kB │ gzip:   0.31 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/square-pen-e6lskUu9.js                    0.49 kB │ gzip:   0.34 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/printer-d6VB1j_p.js                       0.49 kB │ gzip:   0.33 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/textarea-DoPjgfkp.js                      0.50 kB │ gzip:   0.33 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/save-CJ_Srm2t.js                          0.50 kB │ gzip:   0.33 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/file-text-DdudqbU-.js                     0.50 kB │ gzip:   0.32 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/trash-2-BoHO8cgO.js                       0.53 kB │ gzip:   0.35 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/baby-BCAfLqPY.js                          0.56 kB │ gzip:   0.36 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/phone-aZJLVFxm.js                         0.56 kB │ gzip:   0.36 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/car-DPAJdsTh.js                           0.57 kB │ gzip:   0.39 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/eye-off-v6UY58i5.js                       0.60 kB │ gzip:   0.38 kB
2025-Nov-09 07:46:47.797658 #15 17.91 ../dist/public/assets/building-2-BlVzR2FM.js                    0.61 kB │ gzip:   0.35 kB
2025-Nov-09 07:46:47.804052 #15 17.91 ../dist/public/assets/not-found-BDYXt9-O.js                     0.67 kB │ gzip:   0.38 kB
2025-Nov-09 07:46:47.804052 #15 17.91 ../dist/public/assets/separator-C8UQQAbA.js                     0.67 kB │ gzip:   0.40 kB
2025-Nov-09 07:46:47.804052 #15 17.91 ../dist/public/assets/mobile-booking-Ubf4mNwR.js                0.67 kB │ gzip:   0.40 kB
2025-Nov-09 07:46:47.804052 #15 17.91 ../dist/public/assets/badge-Ck8QYkOd.js                         0.71 kB │ gzip:   0.37 kB
2025-Nov-09 07:46:47.804052 #15 17.91 ../dist/public/assets/settings-BaD7Bwvn.js                      0.89 kB │ gzip:   0.44 kB
2025-Nov-09 07:46:47.804052 #15 17.91 ../dist/public/assets/card-DYvxjbeK.js                          0.99 kB │ gzip:   0.36 kB
2025-Nov-09 07:46:47.804052 #15 17.91 ../dist/public/assets/label-D6DI6kQb.js                         1.07 kB │ gzip:   0.57 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/home-CQRnSbV-.js                          1.40 kB │ gzip:   0.71 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/booking-BxD2L4cn.js                       1.47 kB │ gzip:   0.73 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/form-CO3tnwXn.js                          1.73 kB │ gzip:   0.75 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/switch-aZmb9UMh.js                        2.37 kB │ gzip:   1.20 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/PaymentSuccess-BIKK5pR7.js                2.77 kB │ gzip:   1.08 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/tabs-CmDP1pP2.js                          3.28 kB │ gzip:   1.37 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/ForgotPassword-7diFzYb0.js                3.34 kB │ gzip:   1.45 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/index-DMZeEZ9s.js                         3.41 kB │ gzip:   1.54 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-profile-SPmaM7ln.js                4.54 kB │ gzip:   1.86 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-login-C7fmMMaB.js                  4.60 kB │ gzip:   1.86 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/Header-CwFE-_Iv.js                        4.87 kB │ gzip:   1.68 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/ResetPassword-2xx7JOJR.js                 4.94 kB │ gzip:   1.97 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/ContactSection-CnZ4Q3E2.js                5.18 kB │ gzip:   1.69 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/Footer-Dxff9_Ze.js                        5.96 kB │ gzip:   1.74 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/VehicleDetail-B1dARPLO.js                 6.65 kB │ gzip:   2.34 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/landing-B1TgcKPN.js                       6.74 kB │ gzip:   1.80 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/dialog-CcRyScAC.js                        7.29 kB │ gzip:   2.69 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-payment-methods-BBsj0R1M.js        7.83 kB │ gzip:   2.62 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/ServiceDetail-lIHWS9_A.js                 8.21 kB │ gzip:   2.78 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/AboutUs-DTTXeFvu.js                       9.71 kB │ gzip:   2.50 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/driver-documents-CDXe3akc.js             10.79 kB │ gzip:   2.67 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/AdminNav-B4TzsenQ.js                     11.07 kB │ gzip:   2.26 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/PayInvoice-DmdsSzau.js                   11.15 kB │ gzip:   2.88 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/Safety-CshLKnYN.js                       11.33 kB │ gzip:   3.34 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-splash-B-g1zPZg.js                11.50 kB │ gzip:   3.77 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/checkout-Vmo_CBOl.js                     11.82 kB │ gzip:   3.28 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/AdminLogin-C_La6dSE.js                   12.01 kB │ gzip:   3.04 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/FeaturesSection-BgpB7k5O.js              12.53 kB │ gzip:   4.25 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-driver-ride-details-CaEO7d0o.js   12.54 kB │ gzip:   3.35 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/FeaturedAreaDetail-DSR7vkz3.js           12.55 kB │ gzip:   3.83 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/index-CezWKl7L.js                        13.06 kB │ gzip:   5.10 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-dispatcher-DXIO5E1V.js            13.90 kB │ gzip:   3.36 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/Hotels-DMXwJ93u.js                       15.26 kB │ gzip:   3.90 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/RoleLogin-DOhEpa0r.js                    15.51 kB │ gzip:   3.89 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/Combination-lcx-okEY.js                  16.57 kB │ gzip:   6.25 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/account-B8XbaAWc.js                      17.36 kB │ gzip:   4.08 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-booking-details-Cs0zh4pZ.js       17.79 kB │ gzip:   5.08 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-driver-documents-B3J7XN-a.js      18.87 kB │ gzip:   3.40 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-driver-Dk1Tt-XS.js                19.41 kB │ gzip:   4.71 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/PrivacyPolicy-DIfluv0p.js                19.94 kB │ gzip:   5.02 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/format-Bv91UDgY.js                       20.25 kB │ gzip:   5.73 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/dropdown-menu-CWVd2dIu.js                21.52 kB │ gzip:   6.31 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/select-C0UTXFOC.js                       21.54 kB │ gzip:   7.54 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/Locations-DUcxpyju.js                    22.60 kB │ gzip:   5.84 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-invoices-3uFgF9In.js              24.76 kB │ gzip:   5.81 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/TermsOfService-DbTD1Olr.js               28.11 kB │ gzip:   7.54 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/mobile-passenger-Bu8iwn3u.js             29.10 kB │ gzip:   6.60 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/HelpCenter-DSQJ1I-W.js                   29.12 kB │ gzip:   8.01 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/admin-pricing-Bkf0I8Ks.js                31.78 kB │ gzip:   6.79 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/driver-dashboard-CZutArD0.js             49.27 kB │ gzip:   8.73 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/DispatcherDashboard-BMe_io5B.js          50.29 kB │ gzip:  11.01 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/BookingForm-Dc7OMGxl.js                  50.53 kB │ gzip:  11.53 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/index-DiU7kzhp.js                        87.23 kB │ gzip:  24.23 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/proxy-BS2UzzVT.js                       112.12 kB │ gzip:  36.86 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/passenger-dashboard-CWsV9l3o.js         141.68 kB │ gzip:  31.05 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/index-CfkoghVH.js                       290.27 kB │ gzip:  94.80 kB
2025-Nov-09 07:46:47.804052 #15 17.92 ../dist/public/assets/admin-dashboard-IBBDACJ_.js             606.06 kB │ gzip: 139.19 kB
2025-Nov-09 07:46:47.804052 #15 17.92
2025-Nov-09 07:46:47.804052 #15 17.92 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Nov-09 07:46:47.804052 #15 17.92 - Using dynamic import() to code-split the application
2025-Nov-09 07:46:47.804052 #15 17.92 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Nov-09 07:46:47.804052 #15 17.92 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Nov-09 07:46:47.804052 #15 17.92 ✓ built in 16.98s
2025-Nov-09 07:46:47.813189 #15 DONE 18.1s
2025-Nov-09 07:46:47.966919 #16 [builder 7/7] RUN npx esbuild server/index.ts --platform=node --bundle --format=esm --outdir=dist --packages=external --external:vite --external:@vitejs/* --external:./server/vite.ts --external:./server/vite.js
2025-Nov-09 07:46:48.540186 #16 0.724
2025-Nov-09 07:46:48.540186 #16 0.724   dist/index.js  406.8kb
2025-Nov-09 07:46:48.540186 #16 0.724
2025-Nov-09 07:46:48.540186 #16 0.724 ⚡ Done in 36ms
2025-Nov-09 07:46:48.744378 #16 DONE 0.8s
2025-Nov-09 07:46:49.765779 #17 [production 7/9] COPY --from=builder /app/dist ./dist
2025-Nov-09 07:46:49.952101 #17 DONE 0.2s
2025-Nov-09 07:46:50.142112 #18 [production 8/9] COPY --from=builder /app/shared ./shared
2025-Nov-09 07:46:50.142112 #18 DONE 0.0s
2025-Nov-09 07:46:50.142112
2025-Nov-09 07:46:50.142112 #19 [production 9/9] RUN chown -R nodejs:nodejs /app
2025-Nov-09 07:48:16.448360 #19 DONE 86.5s
2025-Nov-09 07:48:16.611577 #20 exporting to image
2025-Nov-09 07:48:16.611577 #20 exporting layers
2025-Nov-09 07:48:23.769216 #20 exporting layers 7.3s done
2025-Nov-09 07:48:23.823284 #20 writing image sha256:9c551fc0262cfa129c2439e69c2bb7a1a3c7a0a2be43fab2dedda76e272be1a3 done
2025-Nov-09 07:48:23.823284 #20 naming to docker.io/library/ek8o8ckow44gckkg8k00w0sc:2df2efe5d4f112873852d068183410984e739fd8 done
2025-Nov-09 07:48:23.823284 #20 DONE 7.3s
2025-Nov-09 07:48:23.830181 8 warnings found (use docker --debug to expand):
2025-Nov-09 07:48:23.830181 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 9)
2025-Nov-09 07:48:23.830181 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "MINIO_ACCESS_KEY") (line 41)
2025-Nov-09 07:48:23.830181 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "MINIO_SECRET_KEY") (line 44)
2025-Nov-09 07:48:23.830181 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 45)
2025-Nov-09 07:48:23.830181 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 46)
2025-Nov-09 07:48:23.830181 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "MINIO_ACCESS_KEY") (line 4)
2025-Nov-09 07:48:23.835367 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "MINIO_SECRET_KEY") (line 7)
2025-Nov-09 07:48:23.835367 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 8)
2025-Nov-09 07:48:23.855399 Building docker image completed.
2025-Nov-09 07:48:23.896653 Creating .env file with runtime variables for build phase.
2025-Nov-09 07:48:24.911317 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'cat /artifacts/dokcwocs8kgsokkw0cg08sgs/.env'
2025-Nov-09 07:48:24.911317 SOURCE_COMMIT=2df2efe5d4f112873852d068183410984e739fd8
2025-Nov-09 07:48:24.911317 COOLIFY_URL=https://ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com
2025-Nov-09 07:48:24.911317 COOLIFY_FQDN=ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com
2025-Nov-09 07:48:24.911317 COOLIFY_BRANCH=main
2025-Nov-09 07:48:24.911317 COOLIFY_RESOURCE_UUID=ek8o8ckow44gckkg8k00w0sc
2025-Nov-09 07:48:24.911317 COOLIFY_CONTAINER_NAME=ek8o8ckow44gckkg8k00w0sc-074528230225
2025-Nov-09 07:48:24.911317 NODE_ENV=production
2025-Nov-09 07:48:24.911317 DATABASE_URL=postgresql://user:password@host:5432/database
2025-Nov-09 07:48:24.911317 SESSION_SECRET=generate-with-openssl-rand-base64-32
2025-Nov-09 07:48:24.911317 STRIPE_SECRET_KEY=sk_live_your_key
2025-Nov-09 07:48:24.911317 VITE_STRIPE_PUBLIC_KEY=pk_live_your_key
2025-Nov-09 07:48:24.911317 MINIO_ENDPOINT=http://usa-limo-minio:9000
2025-Nov-09 07:48:24.911317 MINIO_ACCESS_KEY=minioadmin
2025-Nov-09 07:48:24.911317 MINIO_SECRET_KEY=your-minio-password
2025-Nov-09 07:48:24.911317 MINIO_BUCKET=usa-luxury-limo
2025-Nov-09 07:48:24.911317 PORT=5000
2025-Nov-09 07:48:24.911317 HOST=0.0.0.0
2025-Nov-09 07:48:25.438909 ----------------------------------------
2025-Nov-09 07:48:25.449705 Rolling update started.
2025-Nov-09 07:48:26.056918 [CMD]: docker exec dokcwocs8kgsokkw0cg08sgs bash -c 'SOURCE_COMMIT=2df2efe5d4f112873852d068183410984e739fd8 COOLIFY_URL=https://ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com COOLIFY_FQDN=ek8o8ckow44gckkg8k00w0sc.best-chauffeurs.com COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ek8o8ckow44gckkg8k00w0sc COOLIFY_CONTAINER_NAME=ek8o8ckow44gckkg8k00w0sc-074528230225  docker compose --project-name ek8o8ckow44gckkg8k00w0sc --project-directory /artifacts/dokcwocs8kgsokkw0cg08sgs -f /artifacts/dokcwocs8kgsokkw0cg08sgs/docker-compose.yaml up --build -d'
2025-Nov-09 07:48:26.056918 Container ek8o8ckow44gckkg8k00w0sc-074528230225  Creating
2025-Nov-09 07:48:26.201032 ek8o8ckow44gckkg8k00w0sc-074528230225 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Nov-09 07:48:26.207701 Container ek8o8ckow44gckkg8k00w0sc-074528230225  Created
2025-Nov-09 07:48:26.207701 Container ek8o8ckow44gckkg8k00w0sc-074528230225  Starting
2025-Nov-09 07:48:26.460353 Container ek8o8ckow44gckkg8k00w0sc-074528230225  Started
2025-Nov-09 07:48:26.485452 New container started.
2025-Nov-09 07:48:26.532807 Custom healthcheck found in Dockerfile.
2025-Nov-09 07:48:26.566560 Waiting for healthcheck to pass on the new container.
2025-Nov-09 07:48:26.585557 Waiting for the start period (40 seconds) before starting healthcheck.
2025-Nov-09 07:49:07.017257 [CMD]: docker inspect --format='{{json .State.Health.Status}}' ek8o8ckow44gckkg8k00w0sc-074528230225
2025-Nov-09 07:49:07.017257 "healthy"
2025-Nov-09 07:49:07.448659 [CMD]: docker inspect --format='{{json .State.Health.Log}}' ek8o8ckow44gckkg8k00w0sc-074528230225
2025-Nov-09 07:49:07.448659 [{"Start":"2025-11-09T07:48:31.460111142Z","End":"2025-11-09T07:48:31.521164759Z","ExitCode":0,"Output":""},{"Start":"2025-11-09T07:49:01.522295677Z","End":"2025-11-09T07:49:01.574057364Z","ExitCode":0,"Output":""}]
2025-Nov-09 07:49:07.462274 Attempt 1 of 3 | Healthcheck status: "healthy"
2025-Nov-09 07:49:07.473639 Healthcheck logs: (no logs) | Return code: 0
2025-Nov-09 07:49:07.487010 New container is healthy.
2025-Nov-09 07:49:07.498685 Removing old containers.
2025-Nov-09 07:49:07.901089 Rolling update completed.
2025-Nov-09 07:49:09.141519 Gracefully shutting down build container: dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:49:09.717412 [CMD]: docker stop --time=30 dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:49:09.717412 Flag --time has been deprecated, use --timeout instead
2025-Nov-09 07:49:09.980470 dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:49:10.536602 [CMD]: docker rm -f dokcwocs8kgsokkw0cg08sgs
2025-Nov-09 07:49:10.536602 Error response from daemon: No such container: dokcwocs8kgsokkw0cg08sgs
