{/* Documents */}
      <div className="p-4 space-y-4">
        {/* Driver License */}
        <Card className="bg-white border-green-200 shadow-md" data-testid="card-driver-license">
          <CardContent className="p-5 space-y-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                  <FileText className="w-5 h-5 text-green-600" />
                </div>
                <div>
                  <h3 className="font-bold text-gray-900">Driver License</h3>
                  <p className="text-xs text-gray-500">Required document</p>
                </div>
              </div>
              {getDocumentByType('driver_license') && getStatusBadge(getDocumentByType('driver_license')!.status)}
            </div>

            {getDocumentByType('driver_license') && (
              <div className="bg-green-50 rounded-lg p-3 space-y-2 text-sm border border-green-100">
                {getDocumentByType('driver_license')!.expirationDate && (
                  <div className="flex justify-between">
                    <span className="text-gray-600">Expires:</span>
                    <span className="font-medium text-gray-900">
                      {new Date(getDocumentByType('driver_license')!.expirationDate!).toLocaleDateString()}
                    </span>
                  </div>
                )}
                {getDocumentByType('driver_license')!.rejectionReason && (
                  <div className="p-3 bg-red-50 border border-red-200 rounded-lg">
                    <p className="text-sm text-red-700">
                      <strong>Reason:</strong> {getDocumentByType('driver_license')!.rejectionReason}
                    </p>
                  </div>
                )}
              </div>
            )}

            <div className="space-y-3">
              <div>
                <Label htmlFor="driver-license-file" className="text-gray-700 font-medium mb-2 block">
                  {getDocumentByType('driver_license') ? 'Replace Document' : 'Upload Document'}
                </Label>
                <Input
                  id="driver-license-file"
                  type="file"
                  accept="image/*,application/pdf"
                  capture="environment"
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    driverLicense: { ...prev.driverLicense, file: e.target.files?.[0] || null }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-driver-license-file"
                />
                <p className="text-xs text-gray-500 mt-1">Image or PDF, max 2MB</p>
              </div>
              <div>
                <Label htmlFor="driver-license-expiry" className="text-gray-700 font-medium mb-2 block">
                  Expiration Date
                </Label>
                <Input
                  id="driver-license-expiry"
                  type="date"
                  value={formData.driverLicense.expirationDate}
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    driverLicense: { ...prev.driverLicense, expirationDate: e.target.value }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-driver-license-expiry"
                />
              </div>
              <Button
                onClick={() => handleUpload('driver_license')}
                disabled={!formData.driverLicense.file || uploading === 'driver_license'}
                className="w-full bg-green-600 hover:bg-green-700 text-white h-12 text-base font-semibold rounded-xl shadow-md"
                data-testid="button-upload-driver-license"
              >
                <Upload className="w-5 h-5 mr-2" />
                {uploading === 'driver_license' ? 'Uploading...' : 'Upload License'}
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* Limo License */}
        <Card className="bg-white border-green-200 shadow-md" data-testid="card-limo-license">
          <CardContent className="p-5 space-y-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                  <FileText className="w-5 h-5 text-green-600" />
                </div>
                <div>
                  <h3 className="font-bold text-gray-900">Limo License</h3>
                  <p className="text-xs text-gray-500">Required document</p>
                </div>
              </div>
              {getDocumentByType('limo_license') && getStatusBadge(getDocumentByType('limo_license')!.status)}
            </div>

            {getDocumentByType('limo_license') && (
              <div className="bg-green-50 rounded-lg p-3 space-y-2 text-sm border border-green-100">
                {getDocumentByType('limo_license')!.expirationDate && (
                  <div className="flex justify-between">
                    <span className="text-gray-600">Expires:</span>
                    <span className="font-medium text-gray-900">
                      {new Date(getDocumentByType('limo_license')!.expirationDate!).toLocaleDateString()}
                    </span>
                  </div>
                )}
                {getDocumentByType('limo_license')!.rejectionReason && (
                  <div className="p-3 bg-red-50 border border-red-200 rounded-lg">
                    <p className="text-sm text-red-700">
                      <strong>Reason:</strong> {getDocumentByType('limo_license')!.rejectionReason}
                    </p>
                  </div>
                )}
              </div>
            )}

            <div className="space-y-3">
              <div>
                <Label htmlFor="limo-license-file" className="text-gray-700 font-medium mb-2 block">
                  {getDocumentByType('limo_license') ? 'Replace Document' : 'Upload Document'}
                </Label>
                <Input
                  id="limo-license-file"
                  type="file"
                  accept="image/*,application/pdf"
                  capture="environment"
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    limoLicense: { ...prev.limoLicense, file: e.target.files?.[0] || null }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-limo-license-file"
                />
                <p className="text-xs text-gray-500 mt-1">Image or PDF, max 2MB</p>
              </div>
              <div>
                <Label htmlFor="limo-license-expiry" className="text-gray-700 font-medium mb-2 block">
                  Expiration Date
                </Label>
                <Input
                  id="limo-license-expiry"
                  type="date"
                  value={formData.limoLicense.expirationDate}
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    limoLicense: { ...prev.limoLicense, expirationDate: e.target.value }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-limo-license-expiry"
                />
              </div>
              <Button
                onClick={() => handleUpload('limo_license')}
                disabled={!formData.limoLicense.file || uploading === 'limo_license'}
                className="w-full bg-green-600 hover:bg-green-700 text-white h-12 text-base font-semibold rounded-xl shadow-md"
                data-testid="button-upload-limo-license"
              >
                <Upload className="w-5 h-5 mr-2" />
                {uploading === 'limo_license' ? 'Uploading...' : 'Upload License'}
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* Insurance Certificate */}
        <Card className="bg-white border-green-200 shadow-md" data-testid="card-insurance-certificate">
          <CardContent className="p-5 space-y-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                  <FileText className="w-5 h-5 text-green-600" />
                </div>
                <div>
                  <h3 className="font-bold text-gray-900">Insurance Certificate</h3>
                  <p className="text-xs text-gray-500">Required document</p>
                </div>
              </div>
              {getDocumentByType('insurance_certificate') && getStatusBadge(getDocumentByType('insurance_certificate')!.status)}
            </div>

            {getDocumentByType('insurance_certificate') && (
              <div className="bg-green-50 rounded-lg p-3 space-y-2 text-sm border border-green-100">
                {getDocumentByType('insurance_certificate')!.expirationDate && (
                  <div className="flex justify-between">
                    <span className="text-gray-600">Expires:</span>
                    <span className="font-medium text-gray-900">
                      {new Date(getDocumentByType('insurance_certificate')!.expirationDate!).toLocaleDateString()}
                    </span>
                  </div>
                )}
                {getDocumentByType('insurance_certificate')!.rejectionReason && (
                  <div className="p-3 bg-red-50 border border-red-200 rounded-lg">
                    <p className="text-sm text-red-700">
                      <strong>Reason:</strong> {getDocumentByType('insurance_certificate')!.rejectionReason}
                    </p>
                  </div>
                )}
              </div>
            )}

            <div className="space-y-3">
              <div>
                <Label htmlFor="insurance-certificate-file" className="text-gray-700 font-medium mb-2 block">
                  {getDocumentByType('insurance_certificate') ? 'Replace Document' : 'Upload Document'}
                </Label>
                <Input
                  id="insurance-certificate-file"
                  type="file"
                  accept="image/*,application/pdf"
                  capture="environment"
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    insuranceCertificate: { ...prev.insuranceCertificate, file: e.target.files?.[0] || null }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-insurance-certificate-file"
                />
                <p className="text-xs text-gray-500 mt-1">Image or PDF, max 2MB</p>
              </div>
              <div>
                <Label htmlFor="insurance-certificate-expiry" className="text-gray-700 font-medium mb-2 block">
                  Expiration Date
                </Label>
                <Input
                  id="insurance-certificate-expiry"
                  type="date"
                  value={formData.insuranceCertificate.expirationDate}
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    insuranceCertificate: { ...prev.insuranceCertificate, expirationDate: e.target.value }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-insurance-certificate-expiry"
                />
              </div>
              <Button
                onClick={() => handleUpload('insurance_certificate')}
                disabled={!formData.insuranceCertificate.file || uploading === 'insurance_certificate'}
                className="w-full bg-green-600 hover:bg-green-700 text-white h-12 text-base font-semibold rounded-xl shadow-md"
                data-testid="button-upload-insurance-certificate"
              >
                <Upload className="w-5 h-5 mr-2" />
                {uploading === 'insurance_certificate' ? 'Uploading...' : 'Upload Certificate'}
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* Vehicle Image */}
        <Card className="bg-white border-green-200 shadow-md" data-testid="card-vehicle-image">
          <CardContent className="p-5 space-y-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                  <Car className="w-5 h-5 text-green-600" />
                </div>
                <div>
                  <h3 className="font-bold text-gray-900">Vehicle Image</h3>
                  <p className="text-xs text-gray-500">Optional document</p>
                </div>
              </div>
              {getDocumentByType('vehicle_image') && getStatusBadge(getDocumentByType('vehicle_image')!.status)}
            </div>

            {getDocumentByType('vehicle_image') && (
              <div className="bg-green-50 rounded-lg p-3 space-y-2 text-sm border border-green-100">
                {getDocumentByType('vehicle_image')!.vehiclePlate && (
                  <div className="flex justify-between">
                    <span className="text-gray-600">Vehicle Plate:</span>
                    <span className="font-medium text-gray-900">
                      {getDocumentByType('vehicle_image')!.vehiclePlate}
                    </span>
                  </div>
                )}
                {getDocumentByType('vehicle_image')!.rejectionReason && (
                  <div className="p-3 bg-red-50 border border-red-200 rounded-lg">
                    <p className="text-sm text-red-700">
                      <strong>Reason:</strong> {getDocumentByType('vehicle_image')!.rejectionReason}
                    </p>
                  </div>
                )}
              </div>
            )}

            <div className="space-y-3">
              <div>
                <Label htmlFor="vehicle-image-file" className="text-gray-700 font-medium mb-2 block">
                  {getDocumentByType('vehicle_image') ? 'Replace Image' : 'Upload Image'}
                </Label>
                <Input
                  id="vehicle-image-file"
                  type="file"
                  accept="image/*"
                  capture="environment"
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    vehicleImage: { ...prev.vehicleImage, file: e.target.files?.[0] || null }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-vehicle-image-file"
                />
                <p className="text-xs text-gray-500 mt-1">Image only, max 2MB</p>
              </div>
              <div>
                <Label htmlFor="vehicle-plate" className="text-gray-700 font-medium mb-2 block">
                  Vehicle Plate Number
                </Label>
                <Input
                  id="vehicle-plate"
                  type="text"
                  placeholder="Enter plate number"
                  value={formData.vehicleImage.vehiclePlate}
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    vehicleImage: { ...prev.vehicleImage, vehiclePlate: e.target.value }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-vehicle-plate"
                />
              </div>
              <Button
                onClick={() => handleUpload('vehicle_image')}
                disabled={!formData.vehicleImage.file || uploading === 'vehicle_image'}
                className="w-full bg-green-600 hover:bg-green-700 text-white h-12 text-base font-semibold rounded-xl shadow-md"
                data-testid="button-upload-vehicle-image"
              >
                <Upload className="w-5 h-5 mr-2" />
                {uploading === 'vehicle_image' ? 'Uploading...' : 'Upload Image'}
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* Profile Photo */}
        <Card className="bg-white border-green-200 shadow-md" data-testid="card-profile-photo">
          <CardContent className="p-5 space-y-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                  <Camera className="w-5 h-5 text-green-600" />
                </div>
                <div>
                  <h3 className="font-bold text-gray-900">Profile Photo</h3>
                  <p className="text-xs text-gray-500">Optional</p>
                </div>
              </div>
              {getDocumentByType('profile_photo') && getStatusBadge(getDocumentByType('profile_photo')!.status)}
            </div>

            {/* Avatar Preview */}
            <div className="flex justify-center py-4">
              <div className="relative">
                <div className="w-32 h-32 rounded-full overflow-hidden border-4 border-green-100 shadow-lg bg-white">
                  <img
                    src={getDocumentByType('profile_photo')?.status === 'approved' && user?.profileImageUrl ? user.profileImageUrl : defaultUserImage}
                    alt="Profile"
                    className="w-full h-full object-cover"
                    data-testid="img-profile-preview"
                  />
                </div>
                <div className="absolute bottom-0 right-0 w-10 h-10 bg-green-600 rounded-full flex items-center justify-center shadow-md border-2 border-white">
                  <Camera className="w-5 h-5 text-white" />
                </div>
              </div>
            </div>

            {getDocumentByType('profile_photo') && (
              <div className="bg-green-50 rounded-lg p-3 space-y-2 text-sm border border-green-100">
                {getDocumentByType('profile_photo')!.whatsappNumber && (
                  <div className="flex justify-between">
                    <span className="text-gray-600">WhatsApp:</span>
                    <span className="font-medium text-gray-900">
                      {getDocumentByType('profile_photo')!.whatsappNumber}
                    </span>
                  </div>
                )}
                {getDocumentByType('profile_photo')!.rejectionReason && (
                  <div className="p-3 bg-red-50 border border-red-200 rounded-lg">
                    <p className="text-sm text-red-700">
                      <strong>Reason:</strong> {getDocumentByType('profile_photo')!.rejectionReason}
                    </p>
                  </div>
                )}
              </div>
            )}

            <div className="space-y-3">
              <div>
                <Label htmlFor="profile-photo-file" className="text-gray-700 font-medium mb-2 block">
                  {getDocumentByType('profile_photo') ? 'Replace Photo' : 'Upload Photo'}
                </Label>
                <Input
                  id="profile-photo-file"
                  type="file"
                  accept="image/*"
                  capture="user"
                  onChange={(e) => setFormData(prev => ({
                    ...prev,
                    profilePhoto: { file: e.target.files?.[0] || null }
                  }))}
                  className="bg-white border-gray-300"
                  data-testid="input-profile-photo-file"
                />
                <p className="text-xs text-gray-500 mt-1">Image only, max 2MB</p>
              </div>
              <div>
                <Label htmlFor="whatsapp-number" className="text-gray-700 font-medium mb-2 block">
                  WhatsApp Number (Optional)
                </Label>
                <Input
                  id="whatsapp-number"
                  type="tel"
                  placeholder="+1 234 567 8900"
                  value={formData.whatsappNumber}
                  onChange={(e) => setFormData(prev => ({ ...prev, whatsappNumber: e.target.value }))}
                  className="bg-white border-gray-300"
                  data-testid="input-whatsapp-number"
                />
              </div>
              <Button
                onClick={() => handleUpload('profile_photo')}
                disabled={!formData.profilePhoto.file || uploading === 'profile_photo'}
                className="w-full bg-green-600 hover:bg-green-700 text-white h-12 text-base font-semibold rounded-xl shadow-md"
                data-testid="button-upload-profile-photo"
              >
                <Upload className="w-5 h-5 mr-2" />
                {uploading === 'profile_photo' ? 'Uploading...' : 'Upload Photo'}
              </Button>
            </div>
          </CardContent>
        </Card>
      </div>