Deployment Log
Deployment is Failed.
2025-Dec-03 04:18:57.811500 Starting deployment of MikeWhite-ZP/USA-Luxury-Limo-Service:product to localhost.
2025-Dec-03 04:18:58.018450 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-03 04:18:58.143082 [CMD]: docker stop -t 30 pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:18:58.143082 Error response from daemon: No such container: pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:18:58.269551 [CMD]: docker rm -f pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:18:58.269551 Error response from daemon: No such container: pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:18:58.480572 [CMD]: docker run -d --network coolify --name pg0scccwc4ww8c4o8sg40kgg  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-03 04:18:58.480572 5c290ba7572a1b807651848f89ee39261ccd7b723f4885458137e7f2f70d4777
2025-Dec-03 04:18:59.805736 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/MikeWhite-ZP/USA-Luxury-Limo-Service refs/heads/product'
2025-Dec-03 04:18:59.805736 abf3f3727688d52cb41870ddc9b17e6dee9ec986	refs/heads/product
2025-Dec-03 04:18:59.825954 ----------------------------------------
2025-Dec-03 04:18:59.832118 Importing MikeWhite-ZP/USA-Luxury-Limo-Service:product (commit sha abf3f3727688d52cb41870ddc9b17e6dee9ec986) to /artifacts/pg0scccwc4ww8c4o8sg40kgg.
2025-Dec-03 04:18:59.999224 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'product' 'https://github.com/MikeWhite-ZP/USA-Luxury-Limo-Service' '/artifacts/pg0scccwc4ww8c4o8sg40kgg' && cd '/artifacts/pg0scccwc4ww8c4o8sg40kgg' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/pg0scccwc4ww8c4o8sg40kgg'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/pg0scccwc4ww8c4o8sg40kgg' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Dec-03 04:18:59.999224 Cloning into '/artifacts/pg0scccwc4ww8c4o8sg40kgg'...
2025-Dec-03 04:19:03.049687 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'cd /artifacts/pg0scccwc4ww8c4o8sg40kgg && git log -1 abf3f3727688d52cb41870ddc9b17e6dee9ec986 --pretty=%B'
2025-Dec-03 04:19:03.049687 Saved progress at the end of the loop
2025-Dec-03 04:19:03.049687
2025-Dec-03 04:19:03.049687 Replit-Commit-Author: Agent
2025-Dec-03 04:19:03.049687 Replit-Commit-Session-Id: 6b3de862-d218-432d-a7d9-6200795539ee
2025-Dec-03 04:19:03.049687 Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Dec-03 04:19:03.049687 Replit-Commit-Event-Id: 3d503abf-916c-4a1e-8352-501fce411b6a
2025-Dec-03 04:19:03.049687 Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/ac11e4ac-535e-40cd-8a96-0bcdea31ac97/6b3de862-d218-432d-a7d9-6200795539ee/VcsP2oR
2025-Dec-03 04:19:03.210575 Image not found (ew0wkcsk08cww448c84wcckg:abf3f3727688d52cb41870ddc9b17e6dee9ec986). Building new image.
2025-Dec-03 04:19:03.893401 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'cat /artifacts/pg0scccwc4ww8c4o8sg40kgg/Dockerfile'
2025-Dec-03 04:19:03.893401 # Multi-stage build for optimized production image
2025-Dec-03 04:19:03.893401 FROM node:20-alpine AS base
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Install dependencies only when needed
2025-Dec-03 04:19:03.893401 FROM base AS deps
2025-Dec-03 04:19:03.893401 WORKDIR /app
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Install build dependencies
2025-Dec-03 04:19:03.893401 RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Copy package files
2025-Dec-03 04:19:03.893401 COPY package*.json ./
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Install ALL dependencies first (we need them for building)
2025-Dec-03 04:19:03.893401 RUN npm ci && \
2025-Dec-03 04:19:03.893401 npm cache clean --force
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Rebuild the source code only when needed
2025-Dec-03 04:19:03.893401 FROM base AS builder
2025-Dec-03 04:19:03.893401 WORKDIR /app
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Copy all dependencies
2025-Dec-03 04:19:03.893401 COPY --from=deps /app/node_modules ./node_modules
2025-Dec-03 04:19:03.893401 COPY . .
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Set build environment variables
2025-Dec-03 04:19:03.893401 ENV NODE_ENV=production
2025-Dec-03 04:19:03.893401 ENV VITE_API_URL=/api
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Build the application
2025-Dec-03 04:19:03.893401 RUN npm run build
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Production image, copy all the files and run
2025-Dec-03 04:19:03.893401 FROM base AS runner
2025-Dec-03 04:19:03.893401 WORKDIR /app
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Install dumb-init for proper signal handling
2025-Dec-03 04:19:03.893401 RUN apk add --no-cache dumb-init
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Create a non-root user
2025-Dec-03 04:19:03.893401 RUN addgroup --system --gid 1001 nodejs && \
2025-Dec-03 04:19:03.893401 adduser --system --uid 1001 expressjs
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Copy built application
2025-Dec-03 04:19:03.893401 COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist
2025-Dec-03 04:19:03.893401 # Copy ALL node_modules since esbuild may have left some imports as external
2025-Dec-03 04:19:03.893401 COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
2025-Dec-03 04:19:03.893401 COPY --from=builder --chown=expressjs:nodejs /app/package*.json ./
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Create uploads directory
2025-Dec-03 04:19:03.893401 RUN mkdir -p /app/uploads && \
2025-Dec-03 04:19:03.893401 chown -R expressjs:nodejs /app/uploads
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Switch to non-root user
2025-Dec-03 04:19:03.893401 USER expressjs
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Expose port
2025-Dec-03 04:19:03.893401 EXPOSE 5000
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Set environment
2025-Dec-03 04:19:03.893401 ENV NODE_ENV=production
2025-Dec-03 04:19:03.893401 ENV PORT=5000
2025-Dec-03 04:19:03.893401 ENV HOST=0.0.0.0
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Health check
2025-Dec-03 04:19:03.893401 # HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
2025-Dec-03 04:19:03.893401 #    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Use dumb-init to handle signals properly
2025-Dec-03 04:19:03.893401 ENTRYPOINT ["dumb-init", "--"]
2025-Dec-03 04:19:03.893401
2025-Dec-03 04:19:03.893401 # Start the application
2025-Dec-03 04:19:03.893401 CMD ["node", "dist/index.js"]
2025-Dec-03 04:19:04.142718 Creating build-time .env file in /artifacts (outside Docker context).
2025-Dec-03 04:19:04.494656 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'cat /artifacts/build-time.env'
2025-Dec-03 04:19:04.494656 COOLIFY_URL='https://usaluxurylimo.net,https://www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net'
2025-Dec-03 04:19:04.494656 COOLIFY_FQDN='usaluxurylimo.net,www.usaluxurylimo.net,adminaccess.usaluxurylimo.net,api.usaluxurylimo.net'
2025-Dec-03 04:19:04.494656 COOLIFY_BRANCH='product'
2025-Dec-03 04:19:04.494656 COOLIFY_RESOURCE_UUID='ew0wkcsk08cww448c84wcckg'
2025-Dec-03 04:19:04.494656 ALLOWED_ORIGINS="https://usaluxurylimo.net,https://www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net"
2025-Dec-03 04:19:04.494656 COMPANY_SLUG="usa-luxury-limo"
2025-Dec-03 04:19:04.494656 DATABASE_URL="postgresql://usa_luxury_limo_user:b60cc44031b6f981037ea1850da68167@62.72.3.177:5432/usa_luxury_limo_db"
2025-Dec-03 04:19:04.494656 HOST="0.0.0.0"
2025-Dec-03 04:19:04.494656 MINIO_ACCESS_KEY="minioadmin"
2025-Dec-03 04:19:04.494656 MINIO_BUCKET="usa-luxury-limo"
2025-Dec-03 04:19:04.494656 MINIO_ENDPOINT="https://minio.best-chauffeurs.com:9000"
2025-Dec-03 04:19:04.494656 MINIO_SECRET_KEY="Erka75810916*"
2025-Dec-03 04:19:04.494656 PORT="5000"
2025-Dec-03 04:19:04.494656 SESSION_SECRET="oFHSyzePQlAEGbwo8E3RVq4tpmp117/Gw3q4QTdQmq8="
2025-Dec-03 04:19:04.494656 STRIPE_SECRET_KEY="sk_test_dummy_for_testing"
2025-Dec-03 04:19:04.700587 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'cat /artifacts/pg0scccwc4ww8c4o8sg40kgg/Dockerfile'
2025-Dec-03 04:19:04.700587 # Multi-stage build for optimized production image
2025-Dec-03 04:19:04.700587 FROM node:20-alpine AS base
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Install dependencies only when needed
2025-Dec-03 04:19:04.700587 FROM base AS deps
2025-Dec-03 04:19:04.700587 WORKDIR /app
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Install build dependencies
2025-Dec-03 04:19:04.700587 RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Copy package files
2025-Dec-03 04:19:04.700587 COPY package*.json ./
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Install ALL dependencies first (we need them for building)
2025-Dec-03 04:19:04.700587 RUN npm ci && \
2025-Dec-03 04:19:04.700587 npm cache clean --force
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Rebuild the source code only when needed
2025-Dec-03 04:19:04.700587 FROM base AS builder
2025-Dec-03 04:19:04.700587 WORKDIR /app
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Copy all dependencies
2025-Dec-03 04:19:04.700587 COPY --from=deps /app/node_modules ./node_modules
2025-Dec-03 04:19:04.700587 COPY . .
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Set build environment variables
2025-Dec-03 04:19:04.700587 ENV NODE_ENV=production
2025-Dec-03 04:19:04.700587 ENV VITE_API_URL=/api
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Build the application
2025-Dec-03 04:19:04.700587 RUN npm run build
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Production image, copy all the files and run
2025-Dec-03 04:19:04.700587 FROM base AS runner
2025-Dec-03 04:19:04.700587 WORKDIR /app
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Install dumb-init for proper signal handling
2025-Dec-03 04:19:04.700587 RUN apk add --no-cache dumb-init
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Create a non-root user
2025-Dec-03 04:19:04.700587 RUN addgroup --system --gid 1001 nodejs && \
2025-Dec-03 04:19:04.700587 adduser --system --uid 1001 expressjs
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Copy built application
2025-Dec-03 04:19:04.700587 COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist
2025-Dec-03 04:19:04.700587 # Copy ALL node_modules since esbuild may have left some imports as external
2025-Dec-03 04:19:04.700587 COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
2025-Dec-03 04:19:04.700587 COPY --from=builder --chown=expressjs:nodejs /app/package*.json ./
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Create uploads directory
2025-Dec-03 04:19:04.700587 RUN mkdir -p /app/uploads && \
2025-Dec-03 04:19:04.700587 chown -R expressjs:nodejs /app/uploads
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Switch to non-root user
2025-Dec-03 04:19:04.700587 USER expressjs
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Expose port
2025-Dec-03 04:19:04.700587 EXPOSE 5000
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Set environment
2025-Dec-03 04:19:04.700587 ENV NODE_ENV=production
2025-Dec-03 04:19:04.700587 ENV PORT=5000
2025-Dec-03 04:19:04.700587 ENV HOST=0.0.0.0
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Health check
2025-Dec-03 04:19:04.700587 # HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
2025-Dec-03 04:19:04.700587 #    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Use dumb-init to handle signals properly
2025-Dec-03 04:19:04.700587 ENTRYPOINT ["dumb-init", "--"]
2025-Dec-03 04:19:04.700587
2025-Dec-03 04:19:04.700587 # Start the application
2025-Dec-03 04:19:04.700587 CMD ["node", "dist/index.js"]
2025-Dec-03 04:19:04.743604 Final Dockerfile:
2025-Dec-03 04:19:05.165155 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'cat /artifacts/pg0scccwc4ww8c4o8sg40kgg/Dockerfile'
2025-Dec-03 04:19:05.165155 # Multi-stage build for optimized production image
2025-Dec-03 04:19:05.165155 FROM node:20-alpine AS base
2025-Dec-03 04:19:05.165155 ARG ALLOWED_ORIGINS=https://usaluxurylimo.net,https://www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COMPANY_SLUG=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG DATABASE_URL=postgresql://usa_luxury_limo_user:b60cc44031b6f981037ea1850da68167@62.72.3.177:5432/usa_luxury_limo_db
2025-Dec-03 04:19:05.165155 ARG HOST=0.0.0.0
2025-Dec-03 04:19:05.165155 ARG MINIO_ACCESS_KEY=minioadmin
2025-Dec-03 04:19:05.165155 ARG MINIO_BUCKET=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG MINIO_ENDPOINT=https://minio.best-chauffeurs.com:9000
2025-Dec-03 04:19:05.165155 ARG MINIO_SECRET_KEY=Erka75810916*
2025-Dec-03 04:19:05.165155 ARG PORT=5000
2025-Dec-03 04:19:05.165155 ARG SESSION_SECRET=oFHSyzePQlAEGbwo8E3RVq4tpmp117/Gw3q4QTdQmq8=
2025-Dec-03 04:19:05.165155 ARG STRIPE_SECRET_KEY=sk_test_dummy_for_testing
2025-Dec-03 04:19:05.165155 ARG COOLIFY_URL=https://usaluxurylimo.net,https//www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COOLIFY_FQDN=usaluxurylimo.net,https
2025-Dec-03 04:19:05.165155 ARG COOLIFY_BRANCH=product
2025-Dec-03 04:19:05.165155 ARG COOLIFY_RESOURCE_UUID=ew0wkcsk08cww448c84wcckg
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Install dependencies only when needed
2025-Dec-03 04:19:05.165155 FROM base AS deps
2025-Dec-03 04:19:05.165155 ARG ALLOWED_ORIGINS=https://usaluxurylimo.net,https://www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COMPANY_SLUG=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG DATABASE_URL=postgresql://usa_luxury_limo_user:b60cc44031b6f981037ea1850da68167@62.72.3.177:5432/usa_luxury_limo_db
2025-Dec-03 04:19:05.165155 ARG HOST=0.0.0.0
2025-Dec-03 04:19:05.165155 ARG MINIO_ACCESS_KEY=minioadmin
2025-Dec-03 04:19:05.165155 ARG MINIO_BUCKET=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG MINIO_ENDPOINT=https://minio.best-chauffeurs.com:9000
2025-Dec-03 04:19:05.165155 ARG MINIO_SECRET_KEY=Erka75810916*
2025-Dec-03 04:19:05.165155 ARG PORT=5000
2025-Dec-03 04:19:05.165155 ARG SESSION_SECRET=oFHSyzePQlAEGbwo8E3RVq4tpmp117/Gw3q4QTdQmq8=
2025-Dec-03 04:19:05.165155 ARG STRIPE_SECRET_KEY=sk_test_dummy_for_testing
2025-Dec-03 04:19:05.165155 ARG COOLIFY_URL=https://usaluxurylimo.net,https//www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COOLIFY_FQDN=usaluxurylimo.net,https
2025-Dec-03 04:19:05.165155 ARG COOLIFY_BRANCH=product
2025-Dec-03 04:19:05.165155 ARG COOLIFY_RESOURCE_UUID=ew0wkcsk08cww448c84wcckg
2025-Dec-03 04:19:05.165155 WORKDIR /app
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Install build dependencies
2025-Dec-03 04:19:05.165155 RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Copy package files
2025-Dec-03 04:19:05.165155 COPY package*.json ./
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Install ALL dependencies first (we need them for building)
2025-Dec-03 04:19:05.165155 RUN npm ci && \
2025-Dec-03 04:19:05.165155 npm cache clean --force
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Rebuild the source code only when needed
2025-Dec-03 04:19:05.165155 FROM base AS builder
2025-Dec-03 04:19:05.165155 ARG ALLOWED_ORIGINS=https://usaluxurylimo.net,https://www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COMPANY_SLUG=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG DATABASE_URL=postgresql://usa_luxury_limo_user:b60cc44031b6f981037ea1850da68167@62.72.3.177:5432/usa_luxury_limo_db
2025-Dec-03 04:19:05.165155 ARG HOST=0.0.0.0
2025-Dec-03 04:19:05.165155 ARG MINIO_ACCESS_KEY=minioadmin
2025-Dec-03 04:19:05.165155 ARG MINIO_BUCKET=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG MINIO_ENDPOINT=https://minio.best-chauffeurs.com:9000
2025-Dec-03 04:19:05.165155 ARG MINIO_SECRET_KEY=Erka75810916*
2025-Dec-03 04:19:05.165155 ARG PORT=5000
2025-Dec-03 04:19:05.165155 ARG SESSION_SECRET=oFHSyzePQlAEGbwo8E3RVq4tpmp117/Gw3q4QTdQmq8=
2025-Dec-03 04:19:05.165155 ARG STRIPE_SECRET_KEY=sk_test_dummy_for_testing
2025-Dec-03 04:19:05.165155 ARG COOLIFY_URL=https://usaluxurylimo.net,https//www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COOLIFY_FQDN=usaluxurylimo.net,https
2025-Dec-03 04:19:05.165155 ARG COOLIFY_BRANCH=product
2025-Dec-03 04:19:05.165155 ARG COOLIFY_RESOURCE_UUID=ew0wkcsk08cww448c84wcckg
2025-Dec-03 04:19:05.165155 WORKDIR /app
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Copy all dependencies
2025-Dec-03 04:19:05.165155 COPY --from=deps /app/node_modules ./node_modules
2025-Dec-03 04:19:05.165155 COPY . .
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Set build environment variables
2025-Dec-03 04:19:05.165155 ENV NODE_ENV=production
2025-Dec-03 04:19:05.165155 ENV VITE_API_URL=/api
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Build the application
2025-Dec-03 04:19:05.165155 RUN npm run build
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Production image, copy all the files and run
2025-Dec-03 04:19:05.165155 FROM base AS runner
2025-Dec-03 04:19:05.165155 ARG ALLOWED_ORIGINS=https://usaluxurylimo.net,https://www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COMPANY_SLUG=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG DATABASE_URL=postgresql://usa_luxury_limo_user:b60cc44031b6f981037ea1850da68167@62.72.3.177:5432/usa_luxury_limo_db
2025-Dec-03 04:19:05.165155 ARG HOST=0.0.0.0
2025-Dec-03 04:19:05.165155 ARG MINIO_ACCESS_KEY=minioadmin
2025-Dec-03 04:19:05.165155 ARG MINIO_BUCKET=usa-luxury-limo
2025-Dec-03 04:19:05.165155 ARG MINIO_ENDPOINT=https://minio.best-chauffeurs.com:9000
2025-Dec-03 04:19:05.165155 ARG MINIO_SECRET_KEY=Erka75810916*
2025-Dec-03 04:19:05.165155 ARG PORT=5000
2025-Dec-03 04:19:05.165155 ARG SESSION_SECRET=oFHSyzePQlAEGbwo8E3RVq4tpmp117/Gw3q4QTdQmq8=
2025-Dec-03 04:19:05.165155 ARG STRIPE_SECRET_KEY=sk_test_dummy_for_testing
2025-Dec-03 04:19:05.165155 ARG COOLIFY_URL=https://usaluxurylimo.net,https//www.usaluxurylimo.net,https://adminaccess.usaluxurylimo.net,https://api.usaluxurylimo.net
2025-Dec-03 04:19:05.165155 ARG COOLIFY_FQDN=usaluxurylimo.net,https
2025-Dec-03 04:19:05.165155 ARG COOLIFY_BRANCH=product
2025-Dec-03 04:19:05.165155 ARG COOLIFY_RESOURCE_UUID=ew0wkcsk08cww448c84wcckg
2025-Dec-03 04:19:05.165155 WORKDIR /app
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Install dumb-init for proper signal handling
2025-Dec-03 04:19:05.165155 RUN apk add --no-cache dumb-init
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Create a non-root user
2025-Dec-03 04:19:05.165155 RUN addgroup --system --gid 1001 nodejs && \
2025-Dec-03 04:19:05.165155 adduser --system --uid 1001 expressjs
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Copy built application
2025-Dec-03 04:19:05.165155 COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist
2025-Dec-03 04:19:05.165155 # Copy ALL node_modules since esbuild may have left some imports as external
2025-Dec-03 04:19:05.165155 COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
2025-Dec-03 04:19:05.165155 COPY --from=builder --chown=expressjs:nodejs /app/package*.json ./
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Create uploads directory
2025-Dec-03 04:19:05.165155 RUN mkdir -p /app/uploads && \
2025-Dec-03 04:19:05.165155 chown -R expressjs:nodejs /app/uploads
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Switch to non-root user
2025-Dec-03 04:19:05.165155 USER expressjs
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Expose port
2025-Dec-03 04:19:05.165155 EXPOSE 5000
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Set environment
2025-Dec-03 04:19:05.165155 ENV NODE_ENV=production
2025-Dec-03 04:19:05.165155 ENV PORT=5000
2025-Dec-03 04:19:05.165155 ENV HOST=0.0.0.0
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Health check
2025-Dec-03 04:19:05.165155 # HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
2025-Dec-03 04:19:05.165155 #    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Use dumb-init to handle signals properly
2025-Dec-03 04:19:05.165155 ENTRYPOINT ["dumb-init", "--"]
2025-Dec-03 04:19:05.165155
2025-Dec-03 04:19:05.165155 # Start the application
2025-Dec-03 04:19:05.165155 CMD ["node", "dist/index.js"]
2025-Dec-03 04:19:05.179312 ----------------------------------------
2025-Dec-03 04:19:05.188518 Building docker image started.
2025-Dec-03 04:19:05.200583 To check the current progress, click on Show Debug Logs.
2025-Dec-03 04:19:05.580675 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'cat /artifacts/build.sh'
2025-Dec-03 04:19:05.580675 cd /artifacts/pg0scccwc4ww8c4o8sg40kgg && set -a && source /artifacts/build-time.env && set +a && docker build  --add-host coolify:10.0.1.9 --add-host coolify-db:10.0.1.8 --add-host coolify-realtime:10.0.1.4 --add-host coolify-redis:10.0.1.3 --add-host lswo8sw4c0000sog80ssoogg:10.0.1.5 --add-host lswo8sw4c0000sog80ssoogg-proxy:10.0.1.6 --network host -f /artifacts/pg0scccwc4ww8c4o8sg40kgg/Dockerfile --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg ALLOWED_ORIGINS --build-arg COMPANY_SLUG --build-arg DATABASE_URL --build-arg HOST --build-arg MINIO_ACCESS_KEY --build-arg MINIO_BUCKET --build-arg MINIO_ENDPOINT --build-arg MINIO_SECRET_KEY --build-arg PORT --build-arg SESSION_SECRET --build-arg STRIPE_SECRET_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=3dfef79d9b6eba2c565e82ee706ec49e1e9825a827d2cf52e81b842e45565859 --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' --progress plain -t ew0wkcsk08cww448c84wcckg:abf3f3727688d52cb41870ddc9b17e6dee9ec986 /artifacts/pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:19:07.295406 [CMD]: docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'bash /artifacts/build.sh'
2025-Dec-03 04:19:07.295406 #0 building with "default" instance using docker driver
2025-Dec-03 04:19:07.295406
2025-Dec-03 04:19:07.295406 #1 [internal] load build definition from Dockerfile
2025-Dec-03 04:19:07.295406 #1 transferring dockerfile:
2025-Dec-03 04:19:07.417211 #1 transferring dockerfile: 5.30kB 0.0s done
2025-Dec-03 04:19:07.417211 #1 DONE 0.2s
2025-Dec-03 04:19:07.417211
2025-Dec-03 04:19:07.417211 #2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Dec-03 04:19:08.696421 #2 DONE 1.3s
2025-Dec-03 04:19:08.808989 #3 [internal] load .dockerignore
2025-Dec-03 04:19:08.808989 #3 transferring context: 221B done
2025-Dec-03 04:19:08.808989 #3 DONE 0.0s
2025-Dec-03 04:19:08.820653 #4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-Dec-03 04:19:08.820653 #4 resolve docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 0.0s done
2025-Dec-03 04:19:08.916971 #4 sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 7.67kB / 7.67kB done
2025-Dec-03 04:19:08.916971 #4 sha256:bcd88137d802e2482c9df3cdec71e0431857ebbbdba6973776b5593214056d86 1.72kB / 1.72kB done
2025-Dec-03 04:19:08.916971 #4 sha256:6fd15b1a333d8412f468ba380d71274e0059ebf8828b37926bff43ba7ca03898 6.50kB / 6.50kB done
2025-Dec-03 04:19:09.020847 #4 DONE 0.2s
2025-Dec-03 04:19:09.020847
2025-Dec-03 04:19:09.020847 #5 [deps 1/4] WORKDIR /app
2025-Dec-03 04:19:09.133957 #5 DONE 0.1s
2025-Dec-03 04:19:09.133957
2025-Dec-03 04:19:09.133957 #6 [deps 2/4] RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:19:09.349389 #6 0.232 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:19:09.650820 #6 ...
2025-Dec-03 04:19:09.650820
2025-Dec-03 04:19:09.650820 #7 [internal] load build context
2025-Dec-03 04:19:09.650820 #7 transferring context: 10.47MB 0.7s done
2025-Dec-03 04:19:09.650820 #7 DONE 0.7s
2025-Dec-03 04:19:09.802096 #8 [runner 2/7] RUN apk add --no-cache dumb-init
2025-Dec-03 04:19:09.802096 #8 0.303 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:19:09.937870 #8 0.810 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:19:11.488163 #8 2.277 (1/1) Installing dumb-init (1.2.5-r3)
2025-Dec-03 04:19:11.488163 #8 2.350 Executing busybox-1.37.0-r19.trigger
2025-Dec-03 04:19:11.694315 #8 2.412 OK: 10 MiB in 19 packages
2025-Dec-03 04:19:11.771575 #8 DONE 2.6s
2025-Dec-03 04:19:11.771575
2025-Dec-03 04:19:11.771575 #6 [deps 2/4] RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:19:11.771575 #6 0.823 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:19:11.771575 #6 2.250 (1/32) Installing libstdc++-dev (14.2.0-r6)
2025-Dec-03 04:19:12.062372 #6 ...
2025-Dec-03 04:19:12.062372
2025-Dec-03 04:19:12.062372 #9 [runner 3/7] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs
2025-Dec-03 04:19:12.062372 #9 DONE 0.3s
2025-Dec-03 04:19:12.165257 #6 [deps 2/4] RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:19:12.165257 #6 3.049 (2/32) Installing jansson (2.14.1-r0)
2025-Dec-03 04:19:12.395174 #6 3.084 (3/32) Installing zstd-libs (1.5.7-r0)
2025-Dec-03 04:19:12.395174 #6 3.126 (4/32) Installing binutils (2.44-r3)
2025-Dec-03 04:19:12.432395 #6 3.316 (5/32) Installing libgomp (14.2.0-r6)
2025-Dec-03 04:19:12.548980 #6 3.356 (6/32) Installing libatomic (14.2.0-r6)
2025-Dec-03 04:19:12.548980 #6 3.393 (7/32) Installing gmp (6.3.0-r3)
2025-Dec-03 04:19:12.548980 #6 3.432 (8/32) Installing isl26 (0.26-r1)
2025-Dec-03 04:19:12.682304 #6 3.488 (9/32) Installing mpfr4 (4.2.1_p1-r0)
2025-Dec-03 04:19:12.682304 #6 3.530 (10/32) Installing mpc1 (1.3.1-r1)
2025-Dec-03 04:19:12.682304 #6 3.566 (11/32) Installing gcc (14.2.0-r6)
2025-Dec-03 04:19:16.694068 #6 7.577 (12/32) Installing musl-dev (1.2.5-r10)
2025-Dec-03 04:19:16.986613 #6 7.870 (13/32) Installing g++ (14.2.0-r6)
2025-Dec-03 04:19:17.990042 #6 8.874 (14/32) Installing musl-obstack (1.2.3-r2)
2025-Dec-03 04:19:18.106048 #6 8.909 (15/32) Installing libucontext (1.3.2-r0)
2025-Dec-03 04:19:18.106048 #6 8.947 (16/32) Installing gcompat (1.1.0-r4)
2025-Dec-03 04:19:18.106048 #6 8.990 (17/32) Installing make (4.4.1-r3)
2025-Dec-03 04:19:18.220865 #6 9.031 (18/32) Installing libbz2 (1.0.8-r6)
2025-Dec-03 04:19:18.220865 #6 9.067 (19/32) Installing libexpat (2.7.3-r0)
2025-Dec-03 04:19:18.220865 #6 9.104 (20/32) Installing libffi (3.4.8-r0)
2025-Dec-03 04:19:18.325845 #6 9.137 (21/32) Installing gdbm (1.24-r0)
2025-Dec-03 04:19:18.325845 #6 9.173 (22/32) Installing xz-libs (5.8.1-r0)
2025-Dec-03 04:19:18.325845 #6 9.210 (23/32) Installing mpdecimal (4.0.1-r0)
2025-Dec-03 04:19:18.468921 #6 9.256 (24/32) Installing ncurses-terminfo-base (6.5_p20250503-r0)
2025-Dec-03 04:19:18.468921 #6 9.308 (25/32) Installing libncursesw (6.5_p20250503-r0)
2025-Dec-03 04:19:18.468921 #6 9.352 (26/32) Installing libpanelw (6.5_p20250503-r0)
2025-Dec-03 04:19:18.606767 #6 9.387 (27/32) Installing readline (8.2.13-r1)
2025-Dec-03 04:19:18.606767 #6 9.424 (28/32) Installing sqlite-libs (3.49.2-r1)
2025-Dec-03 04:19:18.606767 #6 9.491 (29/32) Installing python3 (3.12.12-r0)
2025-Dec-03 04:19:19.423644 #6 10.31 (30/32) Installing python3-pycache-pyc0 (3.12.12-r0)
2025-Dec-03 04:19:19.781741 #6 10.67 (31/32) Installing pyc (3.12.12-r0)
2025-Dec-03 04:19:19.781741 #6 10.67 (32/32) Installing python3-pyc (3.12.12-r0)
2025-Dec-03 04:19:19.964154 #6 10.67 Executing busybox-1.37.0-r19.trigger
2025-Dec-03 04:19:19.964154 #6 10.70 OK: 271 MiB in 50 packages
2025-Dec-03 04:19:20.083199 #6 DONE 11.0s
2025-Dec-03 04:19:20.294154 #10 [deps 3/4] COPY package*.json ./
2025-Dec-03 04:19:20.294154 #10 DONE 0.1s
2025-Dec-03 04:19:20.294154
2025-Dec-03 04:19:20.294154 #11 [deps 4/4] RUN npm ci &&     npm cache clean --force
2025-Dec-03 04:19:35.916158 #11 15.77 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Dec-03 04:19:36.115224 #11 15.82 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Dec-03 04:19:51.375303 #11 31.23
2025-Dec-03 04:19:51.375303 #11 31.23 added 867 packages, and audited 868 packages in 31s
2025-Dec-03 04:19:51.375303 #11 31.23
2025-Dec-03 04:19:51.375303 #11 31.23 94 packages are looking for funding
2025-Dec-03 04:19:51.375303 #11 31.23   run `npm fund` for details
2025-Dec-03 04:19:51.571737 #11 31.27
2025-Dec-03 04:19:51.571737 #11 31.27 10 vulnerabilities (4 low, 5 moderate, 1 high)
2025-Dec-03 04:19:51.571737 #11 31.27
2025-Dec-03 04:19:51.571737 #11 31.27 To address issues that do not require attention, run:
2025-Dec-03 04:19:51.571737 #11 31.27   npm audit fix
2025-Dec-03 04:19:51.571737 #11 31.27
2025-Dec-03 04:19:51.571737 #11 31.27 To address all issues (including breaking changes), run:
2025-Dec-03 04:19:51.571737 #11 31.27   npm audit fix --force
2025-Dec-03 04:19:51.571737 #11 31.27
2025-Dec-03 04:19:51.571737 #11 31.27 Run `npm audit` for details.
2025-Dec-03 04:19:51.571737 #11 31.28 npm notice
2025-Dec-03 04:19:51.571737 #11 31.28 npm notice New major version of npm available! 10.8.2 -> 11.6.4
2025-Dec-03 04:19:51.571737 #11 31.28 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Dec-03 04:19:51.571737 #11 31.28 npm notice To update run: npm install -g npm@11.6.4
2025-Dec-03 04:19:51.571737 #11 31.28 npm notice
2025-Dec-03 04:19:51.652248 #11 31.51 npm warn using --force Recommended protections disabled.
2025-Dec-03 04:19:53.240963 #11 DONE 33.1s
2025-Dec-03 04:20:09.380481 #12 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
2025-Dec-03 04:20:25.166820 #12 DONE 15.8s
2025-Dec-03 04:20:25.281036 #13 [builder 3/4] COPY . .
2025-Dec-03 04:20:25.281036 #13 DONE 0.1s
2025-Dec-03 04:20:25.433999 #14 [builder 4/4] RUN npm run build
2025-Dec-03 04:20:26.007054 #14 0.724
2025-Dec-03 04:20:26.010747 #14 0.724 > rest-express@1.0.0 build
2025-Dec-03 04:20:26.010747 #14 0.724 > vite build && esbuild server/index.ts --platform=node --bundle --format=esm --outdir=dist --external:@aws-sdk/* --external:@capacitor/* --external:@babel/* --external:@replit/* --external:@vitejs/* --external:lightningcss --external:@tailwindcss/* --external:vite --external:esbuild --external:drizzle-kit --external:tsx --external:typescript --external:pg --external:pg-native --external:sharp --external:bufferutil --external:express --external:drizzle-orm --external:passport --external:passport-local --external:passport-google-oauth20 --external:passport-apple --external:express-session --external:connect-pg-simple --external:memorystore --external:ws --external:stripe --external:twilio --external:nodemailer --external:multer --external:bcrypt --external:openid-client --external:cors --external:zod
2025-Dec-03 04:20:26.010747 #14 0.724
2025-Dec-03 04:20:26.605788 #14 1.323 vite v5.4.20 building for production...
2025-Dec-03 04:20:26.613018
2025-Dec-03 04:20:26.748766 #14 1.465 transforming...
2025-Dec-03 04:20:42.561593 #14 17.28 ✓ 2914 modules transformed.
2025-Dec-03 04:20:43.411029 #14 18.13 rendering chunks...
2025-Dec-03 04:20:43.420507
2025-Dec-03 04:20:44.660356 #14 19.38 computing gzip size...
2025-Dec-03 04:20:44.899133 #14 19.45 ../dist/public/index.html                                       4.08 kB │ gzip:   1.53 kB
2025-Dec-03 04:20:44.899133 #14 19.45 ../dist/public/assets/leaflet-Dgihpmma.css                     15.04 kB │ gzip:   6.38 kB
2025-Dec-03 04:20:44.899133 #14 19.45 ../dist/public/assets/admin-dashboard-CzXs93CS.css             21.96 kB │ gzip:   3.08 kB
2025-Dec-03 04:20:44.899133 #14 19.45 ../dist/public/assets/index-XlaqF79s.css                      188.57 kB │ gzip:  25.58 kB
2025-Dec-03 04:20:44.899133 #14 19.45 ../dist/public/assets/authUtils-CcDzk6i0.js                     0.08 kB │ gzip:   0.10 kB
2025-Dec-03 04:20:44.899133 #14 19.45 ../dist/public/assets/index-BprngQ9v.js                         0.14 kB │ gzip:   0.14 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/skeleton-DfJu4Fgb.js                      0.17 kB │ gzip:   0.16 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/index-CZKOu6FQ.js                         0.22 kB │ gzip:   0.20 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/index-CXiKb3Gq.js                         0.23 kB │ gzip:   0.17 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/check-DavtGH7p.js                         0.29 kB │ gzip:   0.24 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/circle-IIy1RR8u.js                        0.29 kB │ gzip:   0.24 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/chevron-down-Dt9yd9kk.js                  0.30 kB │ gzip:   0.24 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/loader-circle-jRr_Q1cK.js                 0.31 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/navigation-C2-YltC_.js                    0.32 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/navigation-2-Cb9ZPq-o.js                  0.32 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/plus-DwfJtbKx.js                          0.32 kB │ gzip:   0.25 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/arrow-left-iHyxMZkD.js                    0.33 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/search-C1TRTy3J.js                        0.34 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/circle-check-Bhkx__KA.js                  0.34 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/clock-CYiD5Lm8.js                         0.35 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/message-square-BTy4uDgZ.js                0.35 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/circle-check-big-B2aa8oSX.js              0.36 kB │ gzip:   0.28 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/user-BX72Jb0l.js                          0.37 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/smartphone-D_aWkcYb.js                    0.37 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/circle-x-DV5q1KuE.js                      0.37 kB │ gzip:   0.28 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/trending-up-CwzrKXV5.js                   0.37 kB │ gzip:   0.28 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/lock-C-boJd6B.js                          0.38 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/credit-card-C5oLk7R1.js                   0.38 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/star-Bz2a4dD0.js                          0.38 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mail-BN2jU3pY.js                          0.38 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/dollar-sign-DDpXePYo.js                   0.39 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/briefcase-vuDzgNIM.js                     0.39 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/circle-help-BV_LQJik.js                   0.40 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/activity-CdZXJgMh.js                      0.40 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/pen-BejEHiGX.js                           0.40 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/useSiteLogo-BjK_-djC.js                   0.41 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/heart-C1JMpW4D.js                         0.41 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/camera-BW_ZV3Nm.js                        0.42 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/circle-alert-CKTvS9S3.js                  0.42 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/eye-0ClgqS5E.js                           0.42 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/user-check-B9OIUTe7.js                    0.42 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/map-pin-jMdBgs_t.js                       0.42 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/calendar-CnAaxo1a.js                      0.43 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/upload-v6dqGRsl.js                        0.43 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/log-out-MM4X_yir.js                       0.43 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/triangle-alert-Bkd1fWKv.js                0.43 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/shield-BCko1O1c.js                        0.44 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/award-BxzTPfw0.js                         0.44 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/pencil-C8esyzvD.js                        0.45 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/house-08nMMO8x.js                         0.46 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/send-Bqy91us_.js                          0.46 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/receipt-C4hPcUSs.js                       0.46 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/plane-eSn4PBrc.js                         0.47 kB │ gzip:   0.35 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/users-CIObD3xz.js                         0.47 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/printer-CkJcPEnt.js                       0.49 kB │ gzip:   0.34 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/square-pen-C7YiVH9o.js                    0.49 kB │ gzip:   0.34 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/textarea-CF9c2_1P.js                      0.50 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/save-DI7ua-us.js                          0.50 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/file-text-BWsTMyFw.js                     0.50 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/contact-BIjS1j-A.js                       0.52 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/key-round-BDkxZ5JL.js                     0.52 kB │ gzip:   0.36 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/trash-2-BTgMPmAu.js                       0.53 kB │ gzip:   0.35 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/baby-C3jS1-o8.js                          0.56 kB │ gzip:   0.36 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/phone-6DRIXrfO.js                         0.56 kB │ gzip:   0.36 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/car-DpdLqHhl.js                           0.57 kB │ gzip:   0.39 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/eye-off-DzwZ54A7.js                       0.60 kB │ gzip:   0.38 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/useBranding-vM9VPtxp.js                   0.60 kB │ gzip:   0.37 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/building-2-CPz_Q_bt.js                    0.61 kB │ gzip:   0.35 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/not-found-DI6d4bsI.js                     0.67 kB │ gzip:   0.38 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/separator-DVYLzX2e.js                     0.67 kB │ gzip:   0.40 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/sparkles-CjlUzQNX.js                      0.68 kB │ gzip:   0.40 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/badge-vtNwYj5c.js                         0.71 kB │ gzip:   0.37 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-booking-uMeL-yA1.js                0.80 kB │ gzip:   0.45 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/settings-cXhE-g18.js                      0.89 kB │ gzip:   0.45 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/card-BNchNUGb.js                          0.99 kB │ gzip:   0.37 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/label-DTDA4wwi.js                         1.07 kB │ gzip:   0.57 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/table-Ddmi4Mdo.js                         1.49 kB │ gzip:   0.52 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/booking-C1-03zZz.js                       1.59 kB │ gzip:   0.79 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/home-CBJY0WDj.js                          1.70 kB │ gzip:   0.83 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/form-Ca_ZQdSu.js                          1.73 kB │ gzip:   0.75 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/switch-Di0YgbU0.js                        2.37 kB │ gzip:   1.20 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-payment-methods-CfRjWZq2.js        2.39 kB │ gzip:   1.08 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/PaymentSuccess-BMXjYbC6.js                2.77 kB │ gzip:   1.08 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/tabs-BtLml8O1.js                          3.27 kB │ gzip:   1.37 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/index-4y5UGrFS.js                         3.40 kB │ gzip:   1.54 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/Header-DpaIOZHM.js                        4.87 kB │ gzip:   1.68 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/ContactSection-BVwj7ngG.js                5.18 kB │ gzip:   1.69 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-login-NyVs75mn.js                  5.33 kB │ gzip:   1.99 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/alert-dialog-DHM684fa.js                  5.64 kB │ gzip:   2.13 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-profile-CaNIyuif.js                5.70 kB │ gzip:   2.14 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/Footer-DQB2s_Dl.js                        5.79 kB │ gzip:   1.76 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/ResetPassword-DdXDkllC.js                 6.17 kB │ gzip:   1.78 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/VehicleDetail-DjkGvs-Z.js                 6.77 kB │ gzip:   2.39 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/landing-BI93r2nI.js                       7.06 kB │ gzip:   1.93 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/dialog-CbUYlIjW.js                        7.34 kB │ gzip:   2.72 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/ServiceDetail-B7u2gtlV.js                 8.33 kB │ gzip:   2.83 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/ForgotPassword-Byo2_l5F.js                9.03 kB │ gzip:   3.31 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-splash-DfOhBciL.js                10.79 kB │ gzip:   3.35 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/driver-documents-DFyT5Uk5.js             10.79 kB │ gzip:   2.67 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/PayInvoice-nO-J71cX.js                   11.21 kB │ gzip:   2.92 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/Safety-CBtj9-9n.js                       11.45 kB │ gzip:   3.40 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/checkout-DQ3RK6sm.js                     11.88 kB │ gzip:   3.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/AdminLogin-j1BU7EPw.js                   12.13 kB │ gzip:   3.09 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/FeaturesSection-B6eKTQpX.js              12.54 kB │ gzip:   4.29 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/FeaturedAreaDetail-B-n9jOM7.js           12.68 kB │ gzip:   3.89 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-driver-ride-details-DcP1uuFM.js   12.89 kB │ gzip:   3.39 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/index-D0_q-WyW.js                        13.04 kB │ gzip:   5.09 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/AdminNav-D2H4HKED.js                     13.64 kB │ gzip:   2.74 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-dispatcher-tHijK3a9.js            14.35 kB │ gzip:   3.42 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/RoleLogin-DUkc0QAh.js                    14.66 kB │ gzip:   3.71 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/Combination-By5G8Jh3.js                  16.39 kB │ gzip:   6.16 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/Hotels-tb5RBvxk.js                       17.42 kB │ gzip:   4.27 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-booking-details-KcD5aLKe.js       17.82 kB │ gzip:   5.09 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/admin-drivers-map-CAiD35z3.js            18.11 kB │ gzip:   6.24 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/account-BjVAufq2.js                      18.93 kB │ gzip:   4.55 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-driver-documents-Ddy4sGI8.js      19.23 kB │ gzip:   3.44 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/AboutUs-Cryq_TRJ.js                      19.40 kB │ gzip:   4.04 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-driver-oNRY2GxS.js                19.45 kB │ gzip:   4.71 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/PrivacyPolicy-C0kR-lCE.js                20.07 kB │ gzip:   5.08 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/format-Bv91UDgY.js                       20.25 kB │ gzip:   5.73 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/MinIOBrowser-B4xQeG2i.js                 20.77 kB │ gzip:   6.00 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/dropdown-menu-B1rIQY52.js                21.36 kB │ gzip:   6.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/select-BhtICjBS.js                       21.58 kB │ gzip:   7.56 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/Locations-zo1Lr7TW.js                    24.50 kB │ gzip:   5.83 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-invoices-oithefs0.js              24.83 kB │ gzip:   5.84 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/TermsOfService-CgzajotR.js               28.24 kB │ gzip:   7.60 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/HelpCenter-CgIDPSik.js                   29.24 kB │ gzip:   8.06 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/admin-pricing-D7XQQVkP.js                30.78 kB │ gzip:   6.60 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/mobile-passenger-rMKTHGxn.js             34.44 kB │ gzip:   7.78 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/driver-dashboard-PAHCjK0L.js             49.30 kB │ gzip:   8.74 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/DispatcherDashboard-DA1RFNVH.js          50.41 kB │ gzip:  11.07 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/BookingForm-D60Ats74.js                  50.55 kB │ gzip:  11.54 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/schema-CD-w-vLn.js                       57.14 kB │ gzip:  15.84 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/passenger-dashboard-CmSMsF4z.js          82.34 kB │ gzip:  14.87 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/index-B5cegdQB.js                        87.23 kB │ gzip:  24.23 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/proxy-BpKGgj-H.js                       112.12 kB │ gzip:  36.87 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/leaflet-CWfsdKjr.js                     149.59 kB │ gzip:  43.36 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/index-CzCdKO_E.js                       294.14 kB │ gzip:  96.09 kB
2025-Dec-03 04:20:44.899133 #14 19.46 ../dist/public/assets/admin-dashboard-CDbnwQnY.js             524.74 kB │ gzip: 108.32 kB
2025-Dec-03 04:20:44.899133 #14 19.46
2025-Dec-03 04:20:44.899133 #14 19.46 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Dec-03 04:20:44.899133 #14 19.46 - Using dynamic import() to code-split the application
2025-Dec-03 04:20:44.899133 #14 19.46 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Dec-03 04:20:44.899133 #14 19.46 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Dec-03 04:20:44.899133 #14 19.46 ✓ built in 18.07s
2025-Dec-03 04:20:44.937199 #14 19.65
2025-Dec-03 04:20:44.937199 #14 19.65   dist/index.js  647.2kb
2025-Dec-03 04:20:44.937199 #14 19.65
2025-Dec-03 04:20:44.937199 #14 19.65 ⚡ Done in 67ms
2025-Dec-03 04:20:45.162705 #14 19.66 npm notice
2025-Dec-03 04:20:45.162705 #14 19.66 npm notice New major version of npm available! 10.8.2 -> 11.6.4
2025-Dec-03 04:20:45.162705 #14 19.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Dec-03 04:20:45.162705 #14 19.66 npm notice To update run: npm install -g npm@11.6.4
2025-Dec-03 04:20:45.162705 #14 19.66 npm notice
2025-Dec-03 04:20:45.162705 #14 DONE 19.7s
2025-Dec-03 04:20:47.411060 #15 [runner 4/7] COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist
2025-Dec-03 04:20:47.583294 #15 DONE 0.2s
2025-Dec-03 04:20:47.737527
2025-Dec-03 04:20:47.742460 #16 [runner 5/7] COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
2025-Dec-03 04:20:58.398915 ========================================
2025-Dec-03 04:20:58.411954 Deployment failed: Command execution failed (exit code 255): docker exec pg0scccwc4ww8c4o8sg40kgg bash -c 'bash /artifacts/build.sh'
2025-Dec-03 04:20:58.411954 Error: #0 building with "default" instance using docker driver
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #1 [internal] load build definition from Dockerfile
2025-Dec-03 04:20:58.411954 #1 transferring dockerfile:
2025-Dec-03 04:20:58.411954 #1 transferring dockerfile: 5.30kB 0.0s done
2025-Dec-03 04:20:58.411954 #1 DONE 0.2s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Dec-03 04:20:58.411954 #2 DONE 1.3s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #3 [internal] load .dockerignore
2025-Dec-03 04:20:58.411954 #3 transferring context: 221B done
2025-Dec-03 04:20:58.411954 #3 DONE 0.0s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #4 [base 1/1] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-Dec-03 04:20:58.411954 #4 resolve docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 0.0s done
2025-Dec-03 04:20:58.411954 #4 sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 7.67kB / 7.67kB done
2025-Dec-03 04:20:58.411954 #4 sha256:bcd88137d802e2482c9df3cdec71e0431857ebbbdba6973776b5593214056d86 1.72kB / 1.72kB done
2025-Dec-03 04:20:58.411954 #4 sha256:6fd15b1a333d8412f468ba380d71274e0059ebf8828b37926bff43ba7ca03898 6.50kB / 6.50kB done
2025-Dec-03 04:20:58.411954 #4 DONE 0.2s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #5 [deps 1/4] WORKDIR /app
2025-Dec-03 04:20:58.411954 #5 DONE 0.1s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #6 [deps 2/4] RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:20:58.411954 #6 0.232 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:20:58.411954 #6 ...
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #7 [internal] load build context
2025-Dec-03 04:20:58.411954 #7 transferring context: 10.47MB 0.7s done
2025-Dec-03 04:20:58.411954 #7 DONE 0.7s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #8 [runner 2/7] RUN apk add --no-cache dumb-init
2025-Dec-03 04:20:58.411954 #8 0.303 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:20:58.411954 #8 0.810 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:20:58.411954 #8 2.277 (1/1) Installing dumb-init (1.2.5-r3)
2025-Dec-03 04:20:58.411954 #8 2.350 Executing busybox-1.37.0-r19.trigger
2025-Dec-03 04:20:58.411954 #8 2.412 OK: 10 MiB in 19 packages
2025-Dec-03 04:20:58.411954 #8 DONE 2.6s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #6 [deps 2/4] RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:20:58.411954 #6 0.823 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Dec-03 04:20:58.411954 #6 2.250 (1/32) Installing libstdc++-dev (14.2.0-r6)
2025-Dec-03 04:20:58.411954 #6 ...
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #9 [runner 3/7] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 expressjs
2025-Dec-03 04:20:58.411954 #9 DONE 0.3s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #6 [deps 2/4] RUN apk add --no-cache libc6-compat python3 make g++
2025-Dec-03 04:20:58.411954 #6 3.049 (2/32) Installing jansson (2.14.1-r0)
2025-Dec-03 04:20:58.411954 #6 3.084 (3/32) Installing zstd-libs (1.5.7-r0)
2025-Dec-03 04:20:58.411954 #6 3.126 (4/32) Installing binutils (2.44-r3)
2025-Dec-03 04:20:58.411954 #6 3.316 (5/32) Installing libgomp (14.2.0-r6)
2025-Dec-03 04:20:58.411954 #6 3.356 (6/32) Installing libatomic (14.2.0-r6)
2025-Dec-03 04:20:58.411954 #6 3.393 (7/32) Installing gmp (6.3.0-r3)
2025-Dec-03 04:20:58.411954 #6 3.432 (8/32) Installing isl26 (0.26-r1)
2025-Dec-03 04:20:58.411954 #6 3.488 (9/32) Installing mpfr4 (4.2.1_p1-r0)
2025-Dec-03 04:20:58.411954 #6 3.530 (10/32) Installing mpc1 (1.3.1-r1)
2025-Dec-03 04:20:58.411954 #6 3.566 (11/32) Installing gcc (14.2.0-r6)
2025-Dec-03 04:20:58.411954 #6 7.577 (12/32) Installing musl-dev (1.2.5-r10)
2025-Dec-03 04:20:58.411954 #6 7.870 (13/32) Installing g++ (14.2.0-r6)
2025-Dec-03 04:20:58.411954 #6 8.874 (14/32) Installing musl-obstack (1.2.3-r2)
2025-Dec-03 04:20:58.411954 #6 8.909 (15/32) Installing libucontext (1.3.2-r0)
2025-Dec-03 04:20:58.411954 #6 8.947 (16/32) Installing gcompat (1.1.0-r4)
2025-Dec-03 04:20:58.411954 #6 8.990 (17/32) Installing make (4.4.1-r3)
2025-Dec-03 04:20:58.411954 #6 9.031 (18/32) Installing libbz2 (1.0.8-r6)
2025-Dec-03 04:20:58.411954 #6 9.067 (19/32) Installing libexpat (2.7.3-r0)
2025-Dec-03 04:20:58.411954 #6 9.104 (20/32) Installing libffi (3.4.8-r0)
2025-Dec-03 04:20:58.411954 #6 9.137 (21/32) Installing gdbm (1.24-r0)
2025-Dec-03 04:20:58.411954 #6 9.173 (22/32) Installing xz-libs (5.8.1-r0)
2025-Dec-03 04:20:58.411954 #6 9.210 (23/32) Installing mpdecimal (4.0.1-r0)
2025-Dec-03 04:20:58.411954 #6 9.256 (24/32) Installing ncurses-terminfo-base (6.5_p20250503-r0)
2025-Dec-03 04:20:58.411954 #6 9.308 (25/32) Installing libncursesw (6.5_p20250503-r0)
2025-Dec-03 04:20:58.411954 #6 9.352 (26/32) Installing libpanelw (6.5_p20250503-r0)
2025-Dec-03 04:20:58.411954 #6 9.387 (27/32) Installing readline (8.2.13-r1)
2025-Dec-03 04:20:58.411954 #6 9.424 (28/32) Installing sqlite-libs (3.49.2-r1)
2025-Dec-03 04:20:58.411954 #6 9.491 (29/32) Installing python3 (3.12.12-r0)
2025-Dec-03 04:20:58.411954 #6 10.31 (30/32) Installing python3-pycache-pyc0 (3.12.12-r0)
2025-Dec-03 04:20:58.411954 #6 10.67 (31/32) Installing pyc (3.12.12-r0)
2025-Dec-03 04:20:58.411954 #6 10.67 (32/32) Installing python3-pyc (3.12.12-r0)
2025-Dec-03 04:20:58.411954 #6 10.67 Executing busybox-1.37.0-r19.trigger
2025-Dec-03 04:20:58.411954 #6 10.70 OK: 271 MiB in 50 packages
2025-Dec-03 04:20:58.411954 #6 DONE 11.0s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #10 [deps 3/4] COPY package*.json ./
2025-Dec-03 04:20:58.411954 #10 DONE 0.1s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #11 [deps 4/4] RUN npm ci &&     npm cache clean --force
2025-Dec-03 04:20:58.411954 #11 15.77 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Dec-03 04:20:58.411954 #11 15.82 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Dec-03 04:20:58.411954 #11 31.23
2025-Dec-03 04:20:58.411954 #11 31.23 added 867 packages, and audited 868 packages in 31s
2025-Dec-03 04:20:58.411954 #11 31.23
2025-Dec-03 04:20:58.411954 #11 31.23 94 packages are looking for funding
2025-Dec-03 04:20:58.411954 #11 31.23   run `npm fund` for details
2025-Dec-03 04:20:58.411954 #11 31.27
2025-Dec-03 04:20:58.411954 #11 31.27 10 vulnerabilities (4 low, 5 moderate, 1 high)
2025-Dec-03 04:20:58.411954 #11 31.27
2025-Dec-03 04:20:58.411954 #11 31.27 To address issues that do not require attention, run:
2025-Dec-03 04:20:58.411954 #11 31.27   npm audit fix
2025-Dec-03 04:20:58.411954 #11 31.27
2025-Dec-03 04:20:58.411954 #11 31.27 To address all issues (including breaking changes), run:
2025-Dec-03 04:20:58.411954 #11 31.27   npm audit fix --force
2025-Dec-03 04:20:58.411954 #11 31.27
2025-Dec-03 04:20:58.411954 #11 31.27 Run `npm audit` for details.
2025-Dec-03 04:20:58.411954 #11 31.28 npm notice
2025-Dec-03 04:20:58.411954 #11 31.28 npm notice New major version of npm available! 10.8.2 -> 11.6.4
2025-Dec-03 04:20:58.411954 #11 31.28 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Dec-03 04:20:58.411954 #11 31.28 npm notice To update run: npm install -g npm@11.6.4
2025-Dec-03 04:20:58.411954 #11 31.28 npm notice
2025-Dec-03 04:20:58.411954 #11 31.51 npm warn using --force Recommended protections disabled.
2025-Dec-03 04:20:58.411954 #11 DONE 33.1s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #12 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
2025-Dec-03 04:20:58.411954 #12 DONE 15.8s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #13 [builder 3/4] COPY . .
2025-Dec-03 04:20:58.411954 #13 DONE 0.1s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #14 [builder 4/4] RUN npm run build
2025-Dec-03 04:20:58.411954 #14 0.724
2025-Dec-03 04:20:58.411954 #14 0.724 > rest-express@1.0.0 build
2025-Dec-03 04:20:58.411954 #14 0.724 > vite build && esbuild server/index.ts --platform=node --bundle --format=esm --outdir=dist --external:@aws-sdk/* --external:@capacitor/* --external:@babel/* --external:@replit/* --external:@vitejs/* --external:lightningcss --external:@tailwindcss/* --external:vite --external:esbuild --external:drizzle-kit --external:tsx --external:typescript --external:pg --external:pg-native --external:sharp --external:bufferutil --external:express --external:drizzle-orm --external:passport --external:passport-local --external:passport-google-oauth20 --external:passport-apple --external:express-session --external:connect-pg-simple --external:memorystore --external:ws --external:stripe --external:twilio --external:nodemailer --external:multer --external:bcrypt --external:openid-client --external:cors --external:zod
2025-Dec-03 04:20:58.411954 #14 0.724
2025-Dec-03 04:20:58.411954 #14 1.323 vite v5.4.20 building for production...
2025-Dec-03 04:20:58.411954 #14 1.465 transforming...
2025-Dec-03 04:20:58.411954 #14 17.28 ✓ 2914 modules transformed.
2025-Dec-03 04:20:58.411954 #14 18.13 rendering chunks...
2025-Dec-03 04:20:58.411954 #14 19.38 computing gzip size...
2025-Dec-03 04:20:58.411954 #14 19.45 ../dist/public/index.html                                       4.08 kB │ gzip:   1.53 kB
2025-Dec-03 04:20:58.411954 #14 19.45 ../dist/public/assets/leaflet-Dgihpmma.css                     15.04 kB │ gzip:   6.38 kB
2025-Dec-03 04:20:58.411954 #14 19.45 ../dist/public/assets/admin-dashboard-CzXs93CS.css             21.96 kB │ gzip:   3.08 kB
2025-Dec-03 04:20:58.411954 #14 19.45 ../dist/public/assets/index-XlaqF79s.css                      188.57 kB │ gzip:  25.58 kB
2025-Dec-03 04:20:58.411954 #14 19.45 ../dist/public/assets/authUtils-CcDzk6i0.js                     0.08 kB │ gzip:   0.10 kB
2025-Dec-03 04:20:58.411954 #14 19.45 ../dist/public/assets/index-BprngQ9v.js                         0.14 kB │ gzip:   0.14 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/skeleton-DfJu4Fgb.js                      0.17 kB │ gzip:   0.16 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/index-CZKOu6FQ.js                         0.22 kB │ gzip:   0.20 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/index-CXiKb3Gq.js                         0.23 kB │ gzip:   0.17 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/check-DavtGH7p.js                         0.29 kB │ gzip:   0.24 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/circle-IIy1RR8u.js                        0.29 kB │ gzip:   0.24 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/chevron-down-Dt9yd9kk.js                  0.30 kB │ gzip:   0.24 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/loader-circle-jRr_Q1cK.js                 0.31 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/navigation-C2-YltC_.js                    0.32 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/navigation-2-Cb9ZPq-o.js                  0.32 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/plus-DwfJtbKx.js                          0.32 kB │ gzip:   0.25 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/arrow-left-iHyxMZkD.js                    0.33 kB │ gzip:   0.26 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/search-C1TRTy3J.js                        0.34 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/circle-check-Bhkx__KA.js                  0.34 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/clock-CYiD5Lm8.js                         0.35 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/message-square-BTy4uDgZ.js                0.35 kB │ gzip:   0.27 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/circle-check-big-B2aa8oSX.js              0.36 kB │ gzip:   0.28 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/user-BX72Jb0l.js                          0.37 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/smartphone-D_aWkcYb.js                    0.37 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/circle-x-DV5q1KuE.js                      0.37 kB │ gzip:   0.28 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/trending-up-CwzrKXV5.js                   0.37 kB │ gzip:   0.28 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/lock-C-boJd6B.js                          0.38 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/credit-card-C5oLk7R1.js                   0.38 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/star-Bz2a4dD0.js                          0.38 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mail-BN2jU3pY.js                          0.38 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/dollar-sign-DDpXePYo.js                   0.39 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/briefcase-vuDzgNIM.js                     0.39 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/circle-help-BV_LQJik.js                   0.40 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/activity-CdZXJgMh.js                      0.40 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/pen-BejEHiGX.js                           0.40 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/useSiteLogo-BjK_-djC.js                   0.41 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/heart-C1JMpW4D.js                         0.41 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/camera-BW_ZV3Nm.js                        0.42 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/circle-alert-CKTvS9S3.js                  0.42 kB │ gzip:   0.29 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/eye-0ClgqS5E.js                           0.42 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/user-check-B9OIUTe7.js                    0.42 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/map-pin-jMdBgs_t.js                       0.42 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/calendar-CnAaxo1a.js                      0.43 kB │ gzip:   0.30 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/upload-v6dqGRsl.js                        0.43 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/log-out-MM4X_yir.js                       0.43 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/triangle-alert-Bkd1fWKv.js                0.43 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/shield-BCko1O1c.js                        0.44 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/award-BxzTPfw0.js                         0.44 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/pencil-C8esyzvD.js                        0.45 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/house-08nMMO8x.js                         0.46 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/send-Bqy91us_.js                          0.46 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/receipt-C4hPcUSs.js                       0.46 kB │ gzip:   0.31 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/plane-eSn4PBrc.js                         0.47 kB │ gzip:   0.35 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/users-CIObD3xz.js                         0.47 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/printer-CkJcPEnt.js                       0.49 kB │ gzip:   0.34 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/square-pen-C7YiVH9o.js                    0.49 kB │ gzip:   0.34 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/textarea-CF9c2_1P.js                      0.50 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/save-DI7ua-us.js                          0.50 kB │ gzip:   0.33 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/file-text-BWsTMyFw.js                     0.50 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/contact-BIjS1j-A.js                       0.52 kB │ gzip:   0.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/key-round-BDkxZ5JL.js                     0.52 kB │ gzip:   0.36 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/trash-2-BTgMPmAu.js                       0.53 kB │ gzip:   0.35 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/baby-C3jS1-o8.js                          0.56 kB │ gzip:   0.36 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/phone-6DRIXrfO.js                         0.56 kB │ gzip:   0.36 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/car-DpdLqHhl.js                           0.57 kB │ gzip:   0.39 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/eye-off-DzwZ54A7.js                       0.60 kB │ gzip:   0.38 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/useBranding-vM9VPtxp.js                   0.60 kB │ gzip:   0.37 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/building-2-CPz_Q_bt.js                    0.61 kB │ gzip:   0.35 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/not-found-DI6d4bsI.js                     0.67 kB │ gzip:   0.38 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/separator-DVYLzX2e.js                     0.67 kB │ gzip:   0.40 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/sparkles-CjlUzQNX.js                      0.68 kB │ gzip:   0.40 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/badge-vtNwYj5c.js                         0.71 kB │ gzip:   0.37 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-booking-uMeL-yA1.js                0.80 kB │ gzip:   0.45 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/settings-cXhE-g18.js                      0.89 kB │ gzip:   0.45 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/card-BNchNUGb.js                          0.99 kB │ gzip:   0.37 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/label-DTDA4wwi.js                         1.07 kB │ gzip:   0.57 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/table-Ddmi4Mdo.js                         1.49 kB │ gzip:   0.52 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/booking-C1-03zZz.js                       1.59 kB │ gzip:   0.79 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/home-CBJY0WDj.js                          1.70 kB │ gzip:   0.83 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/form-Ca_ZQdSu.js                          1.73 kB │ gzip:   0.75 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/switch-Di0YgbU0.js                        2.37 kB │ gzip:   1.20 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-payment-methods-CfRjWZq2.js        2.39 kB │ gzip:   1.08 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/PaymentSuccess-BMXjYbC6.js                2.77 kB │ gzip:   1.08 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/tabs-BtLml8O1.js                          3.27 kB │ gzip:   1.37 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/index-4y5UGrFS.js                         3.40 kB │ gzip:   1.54 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/Header-DpaIOZHM.js                        4.87 kB │ gzip:   1.68 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/ContactSection-BVwj7ngG.js                5.18 kB │ gzip:   1.69 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-login-NyVs75mn.js                  5.33 kB │ gzip:   1.99 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/alert-dialog-DHM684fa.js                  5.64 kB │ gzip:   2.13 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-profile-CaNIyuif.js                5.70 kB │ gzip:   2.14 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/Footer-DQB2s_Dl.js                        5.79 kB │ gzip:   1.76 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/ResetPassword-DdXDkllC.js                 6.17 kB │ gzip:   1.78 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/VehicleDetail-DjkGvs-Z.js                 6.77 kB │ gzip:   2.39 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/landing-BI93r2nI.js                       7.06 kB │ gzip:   1.93 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/dialog-CbUYlIjW.js                        7.34 kB │ gzip:   2.72 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/ServiceDetail-B7u2gtlV.js                 8.33 kB │ gzip:   2.83 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/ForgotPassword-Byo2_l5F.js                9.03 kB │ gzip:   3.31 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-splash-DfOhBciL.js                10.79 kB │ gzip:   3.35 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/driver-documents-DFyT5Uk5.js             10.79 kB │ gzip:   2.67 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/PayInvoice-nO-J71cX.js                   11.21 kB │ gzip:   2.92 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/Safety-CBtj9-9n.js                       11.45 kB │ gzip:   3.40 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/checkout-DQ3RK6sm.js                     11.88 kB │ gzip:   3.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/AdminLogin-j1BU7EPw.js                   12.13 kB │ gzip:   3.09 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/FeaturesSection-B6eKTQpX.js              12.54 kB │ gzip:   4.29 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/FeaturedAreaDetail-B-n9jOM7.js           12.68 kB │ gzip:   3.89 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-driver-ride-details-DcP1uuFM.js   12.89 kB │ gzip:   3.39 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/index-D0_q-WyW.js                        13.04 kB │ gzip:   5.09 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/AdminNav-D2H4HKED.js                     13.64 kB │ gzip:   2.74 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-dispatcher-tHijK3a9.js            14.35 kB │ gzip:   3.42 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/RoleLogin-DUkc0QAh.js                    14.66 kB │ gzip:   3.71 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/Combination-By5G8Jh3.js                  16.39 kB │ gzip:   6.16 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/Hotels-tb5RBvxk.js                       17.42 kB │ gzip:   4.27 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-booking-details-KcD5aLKe.js       17.82 kB │ gzip:   5.09 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/admin-drivers-map-CAiD35z3.js            18.11 kB │ gzip:   6.24 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/account-BjVAufq2.js                      18.93 kB │ gzip:   4.55 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-driver-documents-Ddy4sGI8.js      19.23 kB │ gzip:   3.44 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/AboutUs-Cryq_TRJ.js                      19.40 kB │ gzip:   4.04 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-driver-oNRY2GxS.js                19.45 kB │ gzip:   4.71 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/PrivacyPolicy-C0kR-lCE.js                20.07 kB │ gzip:   5.08 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/format-Bv91UDgY.js                       20.25 kB │ gzip:   5.73 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/MinIOBrowser-B4xQeG2i.js                 20.77 kB │ gzip:   6.00 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/dropdown-menu-B1rIQY52.js                21.36 kB │ gzip:   6.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/select-BhtICjBS.js                       21.58 kB │ gzip:   7.56 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/Locations-zo1Lr7TW.js                    24.50 kB │ gzip:   5.83 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-invoices-oithefs0.js              24.83 kB │ gzip:   5.84 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/TermsOfService-CgzajotR.js               28.24 kB │ gzip:   7.60 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/HelpCenter-CgIDPSik.js                   29.24 kB │ gzip:   8.06 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/admin-pricing-D7XQQVkP.js                30.78 kB │ gzip:   6.60 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/mobile-passenger-rMKTHGxn.js             34.44 kB │ gzip:   7.78 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/driver-dashboard-PAHCjK0L.js             49.30 kB │ gzip:   8.74 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/DispatcherDashboard-DA1RFNVH.js          50.41 kB │ gzip:  11.07 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/BookingForm-D60Ats74.js                  50.55 kB │ gzip:  11.54 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/schema-CD-w-vLn.js                       57.14 kB │ gzip:  15.84 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/passenger-dashboard-CmSMsF4z.js          82.34 kB │ gzip:  14.87 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/index-B5cegdQB.js                        87.23 kB │ gzip:  24.23 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/proxy-BpKGgj-H.js                       112.12 kB │ gzip:  36.87 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/leaflet-CWfsdKjr.js                     149.59 kB │ gzip:  43.36 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/index-CzCdKO_E.js                       294.14 kB │ gzip:  96.09 kB
2025-Dec-03 04:20:58.411954 #14 19.46 ../dist/public/assets/admin-dashboard-CDbnwQnY.js             524.74 kB │ gzip: 108.32 kB
2025-Dec-03 04:20:58.411954 #14 19.46
2025-Dec-03 04:20:58.411954 #14 19.46 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Dec-03 04:20:58.411954 #14 19.46 - Using dynamic import() to code-split the application
2025-Dec-03 04:20:58.411954 #14 19.46 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Dec-03 04:20:58.411954 #14 19.46 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Dec-03 04:20:58.411954 #14 19.46 ✓ built in 18.07s
2025-Dec-03 04:20:58.411954 #14 19.65
2025-Dec-03 04:20:58.411954 #14 19.65   dist/index.js  647.2kb
2025-Dec-03 04:20:58.411954 #14 19.65
2025-Dec-03 04:20:58.411954 #14 19.65 ⚡ Done in 67ms
2025-Dec-03 04:20:58.411954 #14 19.66 npm notice
2025-Dec-03 04:20:58.411954 #14 19.66 npm notice New major version of npm available! 10.8.2 -> 11.6.4
2025-Dec-03 04:20:58.411954 #14 19.66 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Dec-03 04:20:58.411954 #14 19.66 npm notice To update run: npm install -g npm@11.6.4
2025-Dec-03 04:20:58.411954 #14 19.66 npm notice
2025-Dec-03 04:20:58.411954 #14 DONE 19.7s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #15 [runner 4/7] COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist
2025-Dec-03 04:20:58.411954 #15 DONE 0.2s
2025-Dec-03 04:20:58.411954
2025-Dec-03 04:20:58.411954 #16 [runner 5/7] COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
2025-Dec-03 04:20:58.428019 Error type: RuntimeException
2025-Dec-03 04:20:58.451935 Error code: 0
2025-Dec-03 04:20:58.464180 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:237
2025-Dec-03 04:20:58.475824 Stack trace (first 5 lines):
2025-Dec-03 04:20:58.489160 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2025-Dec-03 04:20:58.501384 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2025-Dec-03 04:20:58.516592 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2025-Dec-03 04:20:58.547464 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3121): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2025-Dec-03 04:20:58.603461 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(831): App\Jobs\ApplicationDeploymentJob->build_image()
2025-Dec-03 04:20:58.679544 ========================================
2025-Dec-03 04:20:58.700287 Deployment failed. Removing the new version of your application.
2025-Dec-03 04:20:59.374816 Gracefully shutting down build container: pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:21:00.640321 [CMD]: docker stop -t 30 pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:21:00.640321 pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:21:00.890355 [CMD]: docker rm -f pg0scccwc4ww8c4o8sg40kgg
2025-Dec-03 04:21:00.890355 Error response from daemon: No such container: pg0scccwc4ww8c4o8sg40kgg
