4:25:47 PM [express] GET /api/admin/smtp-settings 304 in 184ms :: {"host":"smtp.gmail.com","port":"4…
SMTP connection test failed: Error: Invalid login: 534-5.7.9 Application-specific password required. For more information, go to
534 5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor e9e14a558f8ab-430d06fa874sm32021095ab.4 - gsmtp
    at SMTPConnection._formatError (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:809:19)
    at SMTPConnection._actionAUTHComplete (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:1595:34)
    at SMTPConnection.<anonymous> (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:556:26)
    at SMTPConnection._processResponse (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:993:20)
    at SMTPConnection._onData (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:774:14)
    at SMTPConnection._onSocketData (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:195:44)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  code: 'EAUTH',
  response: '534-5.7.9 Application-specific password required. For more information, go to\n' +
    '534 5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor e9e14a558f8ab-430d06fa874sm32021095ab.4 - gsmtp',
  responseCode: 534,
  command: 'AUTH PLAIN'
}
4:26:11 PM [express] POST /api/admin/smtp-test 400 in 186ms :: {"success":false,"message":"SMTP conn…
4:26:25 PM [express] POST /api/admin/smtp-settings 200 in 429ms :: {"success":true,"message":"SMTP s…
4:26:25 PM [express] GET /api/admin/smtp-settings 200 in 69ms :: {"host":"smtp.gmail.com","port":"58…
SMTP connection test failed: Error: Invalid login: 534-5.7.9 Application-specific password required. For more information, go to
534 5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor e9e14a558f8ab-430d070a509sm31659145ab.11 - gsmtp
    at SMTPConnection._formatError (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:809:19)
    at SMTPConnection._actionAUTHComplete (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:1595:34)
    at SMTPConnection.<anonymous> (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:556:26)
    at SMTPConnection._processResponse (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:993:20)
    at SMTPConnection._onData (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:774:14)
    at SMTPConnection._onSocketData (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:195:44)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  code: 'EAUTH',
  response: '534-5.7.9 Application-specific password required. For more information, go to\n' +
    '534 5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor e9e14a558f8ab-430d070a509sm31659145ab.11 - gsmtp',
  responseCode: 534,
  command: 'AUTH PLAIN'
}
4:26:26 PM [express] POST /api/admin/smtp-test 400 in 327ms :: {"success":false,"message":"SMTP conn…